<document-config>

  <creation>
    <title>AsciiMath</title>
    <folder context="/documents/asciimath" />
    <filename value="asciimath-{00N}" />
    <description>Documents in AsciiMath equation library. One equation per document.</description>
  </creation>
  
  <labeling>
    <labels type="document">
      <label name="simple" description="Simple equation" />
      <label name="complex" description="Complex equation" />
      <label name="exponential" description="Exponential equation" />
      <label name="linear" description="Linear equation" />
    </labels>
  </labeling>

</document-config>

