<?xml version="1.0"?>
<xref-configs>
  <xref-config name="footnote" title="Footnote">
    <xref display="template"
          title="f{fragment}"
          type="none" />
    <target documenttype="footnotes" />
    <autosuggest folder="." />
  </xref-config>
  <xref-config name="endnote" title="Endnote">
    <xref display="template"
          title="e{fragment}"
          type="none" />
    <target documenttype="endnotes" />
    <autosuggest folder="." />
  </xref-config>
  <xref-config name="citation" title="Citation">
    <xref display="template"
          title="({heading})"
          type="none" />
    <target documenttype="bibliography" />
    <autosuggest folder="." />
  </xref-config>
  <xref-config name="definition" title="Definition">
    <xref display="template"
          title="{heading}"
          type="none" />
    <target documenttype="definitions" />
    <autosuggest folder="." />
  </xref-config>
  <xref-config name="para" title="Paragraph">
    <xref display="template"
          title="{parentnumber}{prefix}"
          type="none" />
  </xref-config>
  <xref-config name="internal-para" title="Internal paragraph">
    <xref display="template"
          title="{prefix}"
          type="none" />
    <target this="true" />
  </xref-config>
  <xref-config name="numbered-heading" title="Numbered heading">
    <xref display="template"
          title="{prefix} {heading}"
          type="none" />
  </xref-config>
  <xref-config name="asciimath" title="AsciiMath">
    <xref display="document"
          frag="1"
          type="math" />
    <target documenttype="asciimath" new="edit" />
  </xref-config>
  <xref-config name="mathml" title="MathML">
    <xref display="document" 
          frag="1"
          type="math" />
    <target documenttype="mathml" new="edit" />
  </xref-config>
</xref-configs>
