<project name="lwdita-upload" 
    xmlns:ps="antlib:com.pageseeder.publishapi.ant">

  <target name="lwdita-to-psml" description="Import LwDITA as PSML">
    
    <ps:config />
    
    <!-- download original lwdita file -->
    <ps:loadingzone-get destination="${ps.config.default.working}"
                        path="${ps.config.default.upload.path}"
                        group="${ps.config.default.group.name}"
                        subfolders="false" />
    
    <!-- remove DOCTYPE to avoid XSLT error -->
    <replaceregexp file="${ps.config.default.working}/${ps.config.default.upload.filename}"
               match="&lt;!DOCTYPE.*>"
               replace=""
               flags="g"
               encoding="utf8"/>
    
    <!-- convert to PSML -->
    <echo>Converting ${ps.config.default.upload.filename}</echo>
    <xslt in="${ps.config.default.working}/${ps.config.default.upload.filename}"
          out="${ps.config.default.working}/${ps.config.default.upload.filename.no.ext}.psml"
          style="../../dita/upload/lwdita-to-psml.xsl">
      <param name="group-name" expression="${ps.config.default.group.name}" />
    </xslt>
    
    <!-- put PSML in loading zone -->
    <ps:loadingzone-put group="${ps.config.default.group.name}"
                        folder="${ps.config.default.upload.folder}">
    	<fileset file="${ps.config.default.working}/${ps.config.default.upload.filename.no.ext}.psml" />
    </ps:loadingzone-put>

    <!-- remove original -->
    <ps:loadingzone-delete group="${ps.config.default.group.name}"
                           path="${ps.config.default.upload.path}" />

  </target>

</project>