<?xml version="1.0" encoding="utf-8" ?>

<project name="review-docx" xmlns:ps="antlib:com.pageseeder.external.ant" xmlns:psd="antlib:com.pageseeder.ant.docx">  
  <import file="../../../../default/ant-library/ant-init.xml" />
  <property name="xslt.common.folder" value="common" />
  <target name="export-review" depends="psinit.clean-working-folder">
    <ps:config />
    <property name="download"     value="${ps.config.default.working}/download" />
    <property name="process"      value="${ps.config.default.working}/process" />
   
    <mkdir dir="${ps.config.default.working}/download"/>
    <mkdir dir="${ps.config.default.working}/process"/>
    <echoxml><progress percent="1" /></echoxml>      
    <echo>Exporting documents from ${ps.config.default.uri.path}</echo>
    <ps:export src="${ps.config.default.uri.path}"             
               dest="${download}" xrefdepth="4">
      <xrefs types="replace,embed,transclude"/>
    </ps:export>
    
    <echoxml><progress percent="50" /></echoxml>
    <ps:process src="${download}" dest="${process}" stripmetadata="false">
      <xrefs includes="${ps.config.default.uri.filename.no.ext}.psml" types="embed,transclude"/>
      <images includes="${ps.config.default.uri.filename.no.ext}.psml" src="uriid" location="${ps.config.default.working}/docx/prepacked/word/media"/>
    </ps:process>
    
    <property name="override-template" value="${xslt.common.folder}/word-export-template-review.docx"/>
    <echo>Using template: ${override-template}</echo>
    <property name="override-configuration" value="${xslt.common.folder}/word-export-config-review.xml"/>
    <echo>Using configuration: ${override-configuration}</echo>    
  
    <psd:export-docx src="${process}/${ps.config.default.uri.filename.no.ext}.psml"
                     dest="${ps.config.default.working}/${ps.config.default.uri.filename.no.ext}.docx"
                     working="${ps.config.default.working}/docx"
                     config="${override-configuration}"
                     wordTemplate="${override-template}">   
      <param name="ps.param.manual-core" value="Template"/>
    </psd:export-docx>  
    
    <echo>Copy results to session folder</echo>
    <copy todir="${ps-webRoot}/session/${ps-sessionfolder}${ps-groupFolderNoPrefix}/export" file="${ps.config.default.working}/${ps.config.default.uri.filename.no.ext}.docx" />  
    <echoxml>   
      <displayUriPath>${ps-engineUrl}/session/${ps-sessionfolder}${ps-groupFolderNoPrefix}/export/${ps.config.default.uri.filename.no.ext}.docx</displayUriPath>
    </echoxml>
  </target>
</project>