# pageseeder-tutorials

./: .project  README.md
converting_excel_to_psml/: Movie_extra.xlsx  MoviesData.xlsx  build.xml  films-template.xsl  publish-config.xml
converting_psml_to_docx/: word-export-config-review.xml  word-export-template-review.docx
converting_xml_to_psml/: films.xsl  wikipediafilms.xml
converting_xml_to_psml_with_xrefs/: films-bios.xsl  wikipediabios.xml  wikipediafilms.xml
customizing_psml_style/: review.css
import_export_lwdita/: lwdita-post-transform.xsl  lwdita-to-psml.xsl  psml-to-lwdita.xsl
indexing_webapp/: build.gradle  gradle.properties.sample  sass-watcher.cmd
indexing_webapp/sass/: _base.scss  _components.scss  _layout.scss  _settings.scss  bio.scss  build.xml  default.scss  global.scss
indexing_webapp/webapp/WEB-INF/: web.xml
indexing_webapp/webapp/WEB-INF/config/: config-local.xml  config.xml  logback-dev.xml  logback-local.xml  services.xml
indexing_webapp/webapp/WEB-INF/ixml/: bios.xsl  films.xsl
indexing_webapp/webapp/WEB-INF/overlays/: bzadmin-0.11.0.war  bzindex-0.0.1-dev.war  bzindex-5.0.0-beta.war  bzindex-5.1.2.war
indexing_webapp/webapp/WEB-INF/psml/content/bios/: bio-002.psml  bio-003.psml  bio-004.psml  bio-005.psml  bio-006.psml  bio-007.psml  bio-008.psml  bio-009.psml  bio-010.psml  bio-011.psml  bio-012.psml  bio-013.psml  bio-014.psml  bio-015.psml  bio-016.psml  bio-017.psml  bio-018.psml  bio-019.psml  bio-020.psml  bio-021.psml  bio-022.psml  bio-023.psml  bio-024.psml  bio-025.psml  bio-026.psml  bio-027.psml  bio-028.psml  bio-029.psml  bio-030.psml  bio-031.psml  bio-032.psml  bio-033.psml  bio-034.psml  bio-035.psml  bio-036.psml  bio-037.psml  bio-038.psml  bio-039.psml  bio-040.psml  bio-041.psml  (+161 more)
indexing_webapp/webapp/WEB-INF/psml/content/films/: film-1.psml  film-10.psml  film-11.psml  film-12.psml  film-13.psml  film-14.psml  film-15.psml  film-16.psml  film-17.psml  film-18.psml  film-19.psml  film-2.psml  film-20.psml  film-21.psml  film-22.psml  film-23.psml  film-24.psml  film-25.psml  film-26.psml  film-3.psml  film-4.psml  film-5.psml  film-6.psml  film-7.psml  film-8.psml  film-9.psml
indexing_webapp/webapp/WEB-INF/xslt/html/: bio.xsl  default.xsl  lucene.xsl  solr.xsl
indexing_webapp/webapp/WEB-INF/xslt/html/common/: _frame.xsl
indexing_webapp/webapp/WEB-INF/xslt/html/default/: _frame.xsl  _search-results-html.xsl  autosuggest.xsl  browse.xsl  search.xsl
indexing_webapp/webapp/WEB-INF/xslt/html/lib/: psml-beta7-3.xsl
indexing_webapp/webapp/WEB-INF/xslt/html/lucene/: _search-results-html.xsl  autosuggest.xsl  browse.xsl  search.xsl
indexing_webapp/webapp/WEB-INF/xslt/html/solr/: _search-results-html.xsl  autosuggest.xsl  browse.xsl  search.xsl
indexing_webapp/webapp/script/: default.js  global.js
indexing_webapp/webapp/style/: bio.css  default.css  global.css
substitute_lo-res_with_hi-res_images/: alternate-images.xsl  build.xml  document-template.psml  editor-config.json  image_substitution_readme.txt  media-template.psml  publish-config.xml  validate-psml.sch  word-export-config.xml  word-export-template.docx
validate_with_schematron/: film_codes.psml  films.sch  title_configuration.sch  title_configuration_codes.psml
website-publish-scripts/pageseeder/ps-publisher/WEB-INF/[project]/Publish/config/: website.properties
website-publish-scripts/pageseeder/ps-publisher/WEB-INF/[project]/document/psml/publish/: build.xml
website-publish-scripts/pageseeder/ps-publisher/WEB-INF/[project]/folder/publish/: build.xml
website-publish-scripts/pageseeder/webapp/WEB-INF/template/[project]/Publish/: publish-config.xml
website-publish-scripts/pageseeder/webapp/WEB-INF/template/[project]/psml/[document-type]/: document-config.xml
