<?xml version="1.0"?>
<publication-config>
  <toc title-collapse="always" />

  <levels xref-relative-to="heading"
      para-relative-to="heading"
      heading-adjust="numbering"
      para-adjust="numbering" />

  <numbering>
    <schemes>
      <scheme level="1" type="decimal"    format="[1.]" />
      <scheme level="2" type="decimal"    format="[1.][2]" />
      <scheme level="2" type="decimal"    format="[Table 1-][2]"    block-label="table-caption" element="para"/>
      <scheme level="2" type="upperalpha" format="[Fig 1-][2]"      block-label="figure-caption" element="para"/>
      <scheme level="3" type="decimal"    format="[1.][2.][3]" />
      <scheme level="4" type="loweralpha" format="[(4)]" element="para"/>
      <scheme level="5" type="lowerroman" format="[(5)]" element="para"/>
      <scheme level="6" type="loweralpha" format="[(6)]" />
      <scheme level="7" type="lowerroman" format="[(7)]" />
      <scheme level="8" type="upperroman" format="[(8)]" />
      <scheme level="9" type="upperalpha" format="[9]" />
    </schemes>
  </numbering>

</publication-config>

