<label-config scope="server" template="report"><labels type="comment"/><labels type="workflow"/><labels type="fragment"/><labels type="edit-note"/><labels type="version"/><labels type="creation"/><labels type="upload"/><labels type="document"><label name="appendix" description="Identify appendix for alternate numbering."/></labels><labels type="url"/><labels type="xref"/><labels type="content-inline"><label name="asciimath" description="Identifies an AsciiMath inline equation (not from library)."/><label name="pages" description="Used directly after citation XRef to indicate page no. or range (e.g. 10 - 20)"/></labels><labels type="content-block"><label name="figure-caption" description="Identifies figure or image caption text."/><label name="table-caption" description="Identifies table caption text."/><label name="title" description="Identifies publication titles (not included in TOC)"/></labels></label-config>