<?xml version="1.0" encoding="utf-8"?><document id="820735" schemaversion="0.9" type="film" date="2016-06-01T14:16:11+10:00" version="current" level="portable">
   
   <documentinfo><uri id="820735" scheme="https" host="localhost" port="443" path="/ps/movies/data/website/content/films/film-7.psml" decodedpath="/ps/movies/data/website/content/films/film-7.psml" external="false" mediatype="application/vnd.pageseeder.psml+xml" documenttype="film" created="2016-06-01T12:39:36+10:00" modified="2016-06-01T14:16:11+10:00" title="The Godfather"><displaytitle>The Godfather</displaytitle></uri><reversexrefs><reversexref uriid="820783" href="../bios/bio-4.psml" frag="3" urititle="Diane Keaton" id="1780925" title="" type="none" forwardtype="none" forwarddisplay="document" forwardfrag="default"/></reversexrefs></documentinfo><fragmentinfo><locator id="776932" fragment="2" editid="1780802" modified="2016-06-01T12:39:36+10:00"/><locator id="776925" fragment="3" editid="1780801" modified="2016-06-01T12:39:36+10:00"/><locator id="776923" fragment="5" editid="1780800" modified="2016-06-01T12:39:36+10:00"/></fragmentinfo><metadata/><section id="title">
      <fragment id="1">
         <heading level="1">The Godfather</heading>
      </fragment>
   </section>
   <section id="details">
      <properties-fragment id="2">
         <property name="year" title="Year" value="1972"/>
         <property name="classification" title="Classification" value="R18+"/>
         <property name="genre" title="Genre" count="n">
            <value>Crime</value>
            <value>Drama</value>
         </property>
         <property name="country" title="Country" value="USA"/>
         <property name="director" title="Director" count="n" datatype="xref">
            <xref id="1780792" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820689" href="../bios/bio-41.psml" urititle="Francis Ford Coppola" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Francis Ford Coppola</xref>
         </property>
         <property name="producer" title="Producer" count="n" datatype="xref">
            <xref id="1780793" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820731" href="../bios/bio-42.psml" urititle="Ruddy, Albert S." mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Ruddy, Albert S.</xref>
         </property>
         <property name="writer" title="Writer" count="n" datatype="xref">
            <xref id="1780794" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820795" href="../bios/bio-43.psml" urititle="Mario Puzo" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Mario Puzo</xref>
            <xref id="1780795" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820914" href="../bios/bio-44.psml" urititle="Coppola" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Coppola</xref>
         </property>
         <property name="actor" title="Actor" count="n" datatype="xref">
            <xref id="1780796" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820784" href="../bios/bio-45.psml" urititle="Marlon Brando" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Marlon Brando</xref>
            <xref id="1780797" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820978" href="../bios/bio-46.psml" urititle="Al Pacino" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Al Pacino</xref>
            <xref id="1780798" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820832" href="../bios/bio-47.psml" urititle="James Caan" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">James Caan</xref>
            <xref id="1780799" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820750" href="../bios/bio-48.psml" urititle="Robert Duvall" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Robert Duvall</xref>
         </property>
      </properties-fragment>
   </section>
   <section id="summary" title="Summary">
      <fragment id="3">
         <para>The Godfather is a 1972 American crime film directed by Francis Ford Coppola and produced by Albert S. Ruddy from a screenplay by <xref id="1780786" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820795" href="../bios/bio-43.psml" urititle="Mario Puzo" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Mario Puzo</xref> and <xref id="1780787" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820914" href="../bios/bio-44.psml" urititle="Coppola" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Coppola</xref>. Starring <xref id="1780788" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820784" href="../bios/bio-45.psml" urititle="Marlon Brando" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Marlon Brando</xref> and <xref id="1780789" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820978" href="../bios/bio-46.psml" urititle="Al Pacino" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Al Pacino</xref> as the leaders of the fictional Corleone New York crime family, the story spans the years 1945-55, concentrating on the transformation of Michael Corleone from reluctant family outsider to ruthless Mafia boss while chronicling the family under the patriarch Vito.</para>
         <para>Based on Puzo's best-selling novel of the same name, The Godfather is widely regarded as one of the greatest films in world cinema and as one of the most influential, especially in the gangster genre. Ranked second to Citizen Kane by the American Film Institute in 2007, it was selected for preservation in the United States National Film Registry of the Library of Congress in 1990 as being "culturally, historically, or aesthetically significant".</para>
         <para>The film was the box office leader for 1972 and was, for a time, the highest-grossing picture ever made. It won three Academy Awards for that year: Best Picture, Best Actor (Brando) and in the category Best Adapted Screenplay for Puzo and Coppola. Its nominations in seven other categories included Pacino, <xref id="1780790" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820832" href="../bios/bio-47.psml" urititle="James Caan" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">James Caan</xref> and <xref id="1780791" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820750" href="../bios/bio-48.psml" urititle="Robert Duvall" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Robert Duvall</xref> for Best Supporting Actor and Coppola for Best Director. The success spawned two sequels: The Godfather Part II in 1974, and The Godfather Part III in 1990.</para>
      </fragment>
   </section>
   <section id="image" title="Image">
      <fragment id="5">
         <image src="images/thegodfather.jpg" uriid="820767"/>
      </fragment>
   </section>
</document>