<?xml version="1.0" encoding="utf-8"?><document id="820826" schemaversion="0.9" type="film" date="2016-06-01T14:16:11+10:00" version="current" level="portable">
   
   <documentinfo><uri id="820826" scheme="https" host="localhost" port="443" path="/ps/movies/data/website/content/films/film-26.psml" decodedpath="/ps/movies/data/website/content/films/film-26.psml" external="false" mediatype="application/vnd.pageseeder.psml+xml" documenttype="film" created="2016-06-01T12:39:38+10:00" modified="2016-06-01T14:16:11+10:00" title="Z"><displaytitle>Z</displaytitle></uri></documentinfo><fragmentinfo><locator id="777051" fragment="3" editid="1780996" modified="2016-06-01T12:39:38+10:00"/><locator id="777049" fragment="5" editid="1780995" modified="2016-06-01T12:39:38+10:00"/><locator id="777058" fragment="2" editid="1780997" modified="2016-06-01T12:39:38+10:00"/></fragmentinfo><metadata/><section id="title">
      <fragment id="1">
         <heading level="1">Z</heading>
      </fragment>
   </section>
   <section id="details">
      <properties-fragment id="2">
         <property name="year" title="Year" value="1969"/>
         <property name="classification" title="Classification" value="M"/>
         <property name="genre" title="Genre" count="n">
            <value>Thriller</value>
         </property>
         <property name="country" title="Country" value="France"/>
         <property name="director" title="Director" count="n" datatype="xref">
            <xref id="1780986" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820940" href="../bios/bio-223.psml" urititle="Costa-Gavras" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Costa-Gavras</xref>
         </property>
         <property name="producer" title="Producer" count="n" datatype="xref">
            <xref id="1780987" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820772" href="../bios/bio-224.psml" urititle="Jacques Perrin" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Jacques Perrin</xref>
            <xref id="1780988" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820824" href="../bios/bio-225.psml" urititle="Ahmed Rachedi" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Ahmed Rachedi</xref>
         </property>
         <property name="writer" title="Writer" count="n" datatype="xref">
            <xref id="1780989" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820683" href="../bios/bio-226.psml" urititle="Gavras" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Gavras</xref>
            <xref id="1780990" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820768" href="../bios/bio-227.psml" urititle="Jorge Semprun" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Jorge Semprun</xref>
         </property>
         <property name="actor" title="Actor" count="n" datatype="xref">
            <xref id="1780991" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820856" href="../bios/bio-228.psml" urititle="Jean-Louis Trintignant" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Jean-Louis Trintignant</xref>
            <xref id="1780992" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820762" href="../bios/bio-229.psml" urititle="Yves Montand" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Yves Montand</xref>
            <xref id="1780993" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820961" href="../bios/bio-230.psml" urititle="Irene Papas" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Irene Papas</xref>
            <xref id="1780994" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820772" href="../bios/bio-224.psml" urititle="Jacques Perrin" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Jacques Perrin</xref>
         </property>
      </properties-fragment>
   </section>
   <section id="summary" title="Summary">
      <fragment id="3">
         <para>Z is a 1969 Algerian French language political thriller directed by Costa-Gavras, with a screenplay by <xref id="1780980" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820683" href="../bios/bio-226.psml" urititle="Gavras" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Gavras</xref> and <xref id="1780981" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820768" href="../bios/bio-227.psml" urititle="Jorge Semprun" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Jorge Semprun</xref>, based on the 1966 novel of the same name by Vassilis Vassilikos. The film presents a thinly fictionalized account of the events surrounding the assassination of democratic Greek politician Grigoris Lambrakis in 1963. With its satirical view of Greek politics, its dark sense of humor, and its downbeat ending, the film captures the outrage about the military dictatorship that ruled Greece at the time of its making.</para>
         <para>Z stars <xref id="1780982" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820856" href="../bios/bio-228.psml" urititle="Jean-Louis Trintignant" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Jean-Louis Trintignant</xref> as the investigating magistrate (an analogue of Christos Sartzetakis). International stars <xref id="1780983" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820762" href="../bios/bio-229.psml" urititle="Yves Montand" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Yves Montand</xref> and <xref id="1780984" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820961" href="../bios/bio-230.psml" urititle="Irene Papas" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Irene Papas</xref> also appear, but despite their star billing have very little screen time. <xref id="1780985" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820772" href="../bios/bio-224.psml" urititle="Jacques Perrin" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Jacques Perrin</xref>, who co-produced, plays a key role. The film's title refers to a popular Greek protest slogan (Greek: ?e?, IPA: ['zi]) meaning "he lives," in reference to Lambrakis.</para>
         <para>The film had a total of 3,952,913 admissions in France and was the 4th highest grossing film of the year. It was also the 12th highest grossing film of 1969 in the U.S. Z is also one of the few films to be nominated for both the Academy Award for Best Foreign Language Film and Best Picture.</para>
      </fragment>
   </section>
   <section id="image" title="Image">
      <fragment id="5">
         <image src="images/z.jpg" uriid="820906"/>
      </fragment>
   </section>
</document>