<?xml version="1.0" encoding="utf-8"?><document id="820782" schemaversion="0.9" type="film" date="2016-06-01T14:16:11+10:00" version="current" level="portable">
   
   <documentinfo><uri id="820782" scheme="https" host="localhost" port="443" path="/ps/movies/data/website/content/films/film-22.psml" decodedpath="/ps/movies/data/website/content/films/film-22.psml" external="false" mediatype="application/vnd.pageseeder.psml+xml" documenttype="film" created="2016-06-01T12:39:37+10:00" modified="2016-06-01T14:16:11+10:00" title="Vertigo"><displaytitle>Vertigo</displaytitle></uri></documentinfo><fragmentinfo><locator id="777002" fragment="3" editid="1780922" modified="2016-06-01T12:39:37+10:00"/><locator id="777008" fragment="2" editid="1780923" modified="2016-06-01T12:39:37+10:00"/><locator id="777000" fragment="5" editid="1780921" modified="2016-06-01T12:39:37+10:00"/></fragmentinfo><metadata/><section id="title">
      <fragment id="1">
         <heading level="1">Vertigo</heading>
      </fragment>
   </section>
   <section id="details">
      <properties-fragment id="2">
         <property name="year" title="Year" value="1958"/>
         <property name="classification" title="Classification" value="PG"/>
         <property name="genre" title="Genre" count="n">
            <value>Drama</value>
            <value>Mystery</value>
            <value>Romance</value>
            <value>Thriller</value>
         </property>
         <property name="country" title="Country" value="USA"/>
         <property name="director" title="Director" count="n" datatype="xref">
            <xref id="1780914" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820831" href="../bios/bio-186.psml" urititle="Alfred Hitchcock" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Alfred Hitchcock</xref>
         </property>
         <property name="producer" title="Producer" count="n" datatype="xref">
            <xref id="1780915" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820831" href="../bios/bio-186.psml" urititle="Alfred Hitchcock" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Alfred Hitchcock</xref>
         </property>
         <property name="writer" title="Writer" count="n" datatype="xref">
            <xref id="1780916" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820937" href="../bios/bio-187.psml" urititle="Alec Coppel" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Alec Coppel</xref>
         </property>
         <property name="actor" title="Actor" count="n" datatype="xref">
            <xref id="1780917" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820878" href="../bios/bio-188.psml" urititle="Samuel A. Taylor" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Samuel A. Taylor</xref>
            <xref id="1780918" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820844" href="../bios/bio-189.psml" urititle="James Stewart" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">James Stewart</xref>
            <xref id="1780919" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820913" href="../bios/bio-190.psml" urititle="John Ferguson" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">John Ferguson</xref>
            <xref id="1780920" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820880" href="../bios/bio-191.psml" urititle="Kim Novak" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Kim Novak</xref>
         </property>
      </properties-fragment>
   </section>
   <section id="summary" title="Summary">
      <fragment id="3">
         <para>Vertigo is a 1958 American psychological thriller film directed and produced by Alfred Hitchcock. The story was based on the 1954 novel D'entre les morts (From Among the Dead) by Boileau-Narcejac. The screenplay was written by <xref id="1780909" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820937" href="../bios/bio-187.psml" urititle="Alec Coppel" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Alec Coppel</xref> and <xref id="1780910" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820878" href="../bios/bio-188.psml" urititle="Samuel A. Taylor" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Samuel A. Taylor</xref>.</para>
         <para>The film stars <xref id="1780911" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820844" href="../bios/bio-189.psml" urititle="James Stewart" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">James Stewart</xref> as former police detective <xref id="1780912" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820913" href="../bios/bio-190.psml" urititle="John Ferguson" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">John Ferguson</xref>. Scottie is forced into early retirement because an incident in the line of duty has caused him to develop acrophobia (an extreme fear of heights) and vertigo (a sensation of false, rotational movement). Scottie is hired by an acquaintance, Gavin Elster, as a private investigator to follow Gavin's wife Madeleine (<xref id="1780913" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820880" href="../bios/bio-191.psml" urititle="Kim Novak" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Kim Novak</xref>), who is behaving strangely.</para>
         <para>The film was shot on location in San Francisco, California, and at Paramount Studios in Hollywood. It is the first film to utilize the dolly zoom, an in-camera effect that distorts perspective to create disorientation, to convey Scottie's acrophobia. As a result of its use in this film, the effect is often referred to as "the Vertigo effect".</para>
         <para>Vertigo received mixed reviews upon initial release, but is now often cited as a classic Hitchcock film and one of the defining works of his career. Attracting significant scholarly criticism, it replaced Citizen Kane (1941) as the best film ever made in the 2012 British Film Institute's Sight and Sound critics' poll.[2] In 1996, the film underwent a major restoration to create a new 70mm print and DTS soundtrack. It has appeared repeatedly in polls of the best films by the American Film Institute,[3] including a 2007 ranking as the ninth-greatest American movie of all time.</para>
      </fragment>
   </section>
   <section id="image" title="Image">
      <fragment id="5">
         <image src="images/vertigo.jpg" uriid="820712"/>
      </fragment>
   </section>
</document>