<?xml version="1.0" encoding="utf-8"?><document id="820969" schemaversion="0.9" type="film" date="2016-06-01T14:16:11+10:00" version="current" level="portable">
   
   <documentinfo><uri id="820969" scheme="https" host="localhost" port="443" path="/ps/movies/data/website/content/films/film-23.psml" decodedpath="/ps/movies/data/website/content/films/film-23.psml" external="false" mediatype="application/vnd.pageseeder.psml+xml" documenttype="film" created="2016-06-01T12:39:40+10:00" modified="2016-06-01T14:16:11+10:00" title="The Wizard of Oz"><displaytitle>The Wizard of Oz</displaytitle></uri></documentinfo><fragmentinfo><locator id="777173" fragment="2" editid="1781174" modified="2016-06-01T12:39:40+10:00"/><locator id="777160" fragment="3" editid="1781173" modified="2016-06-01T12:39:40+10:00"/><locator id="777158" fragment="5" editid="1781172" modified="2016-06-01T12:39:40+10:00"/></fragmentinfo><metadata/><section id="title">
      <fragment id="1">
         <heading level="1">The Wizard of Oz</heading>
      </fragment>
   </section>
   <section id="details">
      <properties-fragment id="2">
         <property name="year" title="Year" value="1939"/>
         <property name="classification" title="Classification" value="G"/>
         <property name="genre" title="Genre" count="n">
            <value>Adventure</value>
            <value>Musical</value>
         </property>
         <property name="country" title="Country" value="USA"/>
         <property name="director" title="Director" count="n" datatype="xref">
            <xref id="1781158" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820781" href="../bios/bio-192.psml" urititle="Victor Fleming" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Victor Fleming</xref>
         </property>
         <property name="producer" title="Producer" count="n" datatype="xref">
            <xref id="1781159" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820764" href="../bios/bio-193.psml" urititle="Mervyn LeRoy" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Mervyn LeRoy</xref>
         </property>
         <property name="writer" title="Writer" count="n" datatype="xref">
            <xref id="1781160" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820736" href="../bios/bio-203.psml" urititle="Noel Langley" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Noel Langley</xref>
            <xref id="1781161" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820967" href="../bios/bio-204.psml" urititle="Florence Ryerson" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Florence Ryerson</xref>
            <xref id="1781162" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820787" href="../bios/bio-205.psml" urititle="Edgar Allan Woolf" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Edgar Allan Woolf</xref>
         </property>
         <property name="actor" title="Actor" count="n" datatype="xref">
            <xref id="1781163" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820918" href="../bios/bio-194.psml" urititle="Judy Garland" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Judy Garland</xref>
            <xref id="1781164" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820693" href="../bios/bio-195.psml" urititle="Ray Bolger" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Ray Bolger</xref>
            <xref id="1781165" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820717" href="../bios/bio-196.psml" urititle="Jack Haley" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Jack Haley</xref>
            <xref id="1781166" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820788" href="../bios/bio-197.psml" urititle="Bert Lahr" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Bert Lahr</xref>
            <xref id="1781167" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820813" href="../bios/bio-198.psml" urititle="Frank Morgan" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Frank Morgan</xref>
            <xref id="1781168" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820874" href="../bios/bio-199.psml" urititle="Billie Burke" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Billie Burke</xref>
            <xref id="1781169" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820746" href="../bios/bio-200.psml" urititle="Margaret Hamilton" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Margaret Hamilton</xref>
            <xref id="1781170" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820943" href="../bios/bio-201.psml" urititle="Charley Grapewin" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Charley Grapewin</xref>
            <xref id="1781171" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820837" href="../bios/bio-202.psml" urititle="Clara Blandick" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Clara Blandick</xref>
         </property>
      </properties-fragment>
   </section>
   <section id="summary" title="Summary">
      <fragment id="3">
         <para>The Wizard of Oz is a 1939 American musical comedy-drama fantasy film produced by Metro-Goldwyn-Mayer, and the most well-known and commercially successful adaptation based on the 1900 novel The Wonderful Wizard of Oz by L. Frank Baum.[2] The film stars <xref id="1781146" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820918" href="../bios/bio-194.psml" urititle="Judy Garland" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Judy Garland</xref> as Dorothy Gale. The film co-stars Terry the dog, billed as Toto; <xref id="1781147" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820693" href="../bios/bio-195.psml" urititle="Ray Bolger" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Ray Bolger</xref>, <xref id="1781148" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820717" href="../bios/bio-196.psml" urititle="Jack Haley" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Jack Haley</xref>, <xref id="1781149" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820788" href="../bios/bio-197.psml" urititle="Bert Lahr" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Bert Lahr</xref>, <xref id="1781150" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820813" href="../bios/bio-198.psml" urititle="Frank Morgan" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Frank Morgan</xref>, <xref id="1781151" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820874" href="../bios/bio-199.psml" urititle="Billie Burke" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Billie Burke</xref>, <xref id="1781152" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820746" href="../bios/bio-200.psml" urititle="Margaret Hamilton" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Margaret Hamilton</xref>, with <xref id="1781153" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820943" href="../bios/bio-201.psml" urititle="Charley Grapewin" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Charley Grapewin</xref> and <xref id="1781154" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820837" href="../bios/bio-202.psml" urititle="Clara Blandick" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Clara Blandick</xref>, and the Singer Midgets as the Munchkins.</para>
         <para>Notable for its use of Technicolor, fantasy storytelling, musical score and unusual characters, over the years it has become an icon of American popular culture. It was nominated for six Academy Awards, including Best Picture but lost to Gone with the Wind. It did win in two other categories including Best Original Song for "Over the Rainbow". However, the film was a box office disappointment on its initial release, earning only $3,017,000 on a $2,777,000 budget, despite receiving largely positive reviews.[1][4] It was MGM's most expensive production at that time, and did not completely recoup the studio's investment and turn a profit until theatrical re-releases starting in 1949.</para>
         <para>The 1956 broadcast television premiere of the film on CBS re-introduced the film to the wider public and eventually made the presentation an annual tradition, making it one of the most known films in cinema history.[2] The film was named the most-viewed motion picture on television syndication by the Library of Congress who also included the film in its National Film Registry in its inaugural year in 1989. Designation on the registry calls for efforts to preserve it for being "culturally, historically, and aesthetically significant".[6] It is also one of the few films on UNESCO's Memory of the World Register.</para>
         <para>The Wizard of Oz is often ranked on best-movie lists in critics' and public polls. It is the source of many quotes referenced in modern popular culture. It was directed primarily by Victor Fleming (who left production to take over direction on the troubled Gone with the Wind production). <xref id="1781155" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820736" href="../bios/bio-203.psml" urititle="Noel Langley" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Noel Langley</xref>, <xref id="1781156" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820967" href="../bios/bio-204.psml" urititle="Florence Ryerson" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Florence Ryerson</xref> and <xref id="1781157" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820787" href="../bios/bio-205.psml" urititle="Edgar Allan Woolf" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Edgar Allan Woolf</xref> received credit for the screenplay, but there were uncredited contributions by others. The songs were written by Edgar "Yip" Harburg (lyrics) and Harold Arlen (music). The incidental music, based largely on the songs, was composed by Herbert Stothart, with interspersed renderings from classical composers.</para>
      </fragment>
   </section>
   <section id="image" title="Image">
      <fragment id="5">
         <image src="images/thewizardofoz.jpg" uriid="820827"/>
      </fragment>
   </section>
</document>