<?xml version="1.0" encoding="utf-8"?><document id="820755" schemaversion="0.9" type="film" date="2016-06-01T14:16:11+10:00" version="current" level="portable">
   
   <documentinfo><uri id="820755" scheme="https" host="localhost" port="443" path="/ps/movies/data/website/content/films/film-24.psml" decodedpath="/ps/movies/data/website/content/films/film-24.psml" external="false" mediatype="application/vnd.pageseeder.psml+xml" documenttype="film" created="2016-06-01T12:39:36+10:00" modified="2016-06-01T14:16:11+10:00" title="The X-Files"><displaytitle>The X-Files</displaytitle></uri></documentinfo><fragmentinfo><locator id="776961" fragment="5" editid="1780866" modified="2016-06-01T12:39:36+10:00"/><locator id="776963" fragment="3" editid="1780867" modified="2016-06-01T12:39:36+10:00"/><locator id="776974" fragment="2" editid="1780868" modified="2016-06-01T12:39:36+10:00"/></fragmentinfo><metadata/><section id="title">
      <fragment id="1">
         <heading level="1">The X-Files</heading>
      </fragment>
   </section>
   <section id="details">
      <properties-fragment id="2">
         <property name="year" title="Year" value="1998"/>
         <property name="classification" title="Classification" value="M"/>
         <property name="genre" title="Genre" count="n">
            <value>Drama</value>
            <value>Mystery</value>
            <value>Science Fiction</value>
            <value>Thriller</value>
         </property>
         <property name="country" title="Country" value="USA"/>
         <property name="director" title="Director" count="n" datatype="xref">
            <xref id="1780854" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820888" href="../bios/bio-206.psml" urititle="Rob Bowman" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Rob Bowman</xref>
         </property>
         <property name="producer" title="Producer" count="n" datatype="xref">
            <xref id="1780855" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820789" href="../bios/bio-207.psml" urititle="Chris Carter" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Chris Carter</xref>
            <xref id="1780856" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820763" href="../bios/bio-208.psml" urititle="Daniel Sackheim" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Daniel Sackheim</xref>
         </property>
         <property name="writer" title="Writer" count="n" datatype="xref">
            <xref id="1780857" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820789" href="../bios/bio-207.psml" urititle="Chris Carter" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Chris Carter</xref>
            <xref id="1780858" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820849" href="../bios/bio-209.psml" urititle="Frank Spotnitz" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Frank Spotnitz</xref>
         </property>
         <property name="actor" title="Actor" count="n" datatype="xref">
            <xref id="1780859" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820818" href="../bios/bio-210.psml" urititle="David Duchovny" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">David Duchovny</xref>
            <xref id="1780860" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820819" href="../bios/bio-211.psml" urititle="Gillian Anderson" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Gillian Anderson</xref>
            <xref id="1780861" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820871" href="../bios/bio-212.psml" urititle="Mitch Pileggi" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Mitch Pileggi</xref>
            <xref id="1780862" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820915" href="../bios/bio-213.psml" urititle="John Neville" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">John Neville</xref>
            <xref id="1780863" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820700" href="../bios/bio-214.psml" urititle="William B. Davis" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">William B. Davis</xref>
            <xref id="1780864" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820739" href="../bios/bio-215.psml" urititle="Blythe Danner" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Blythe Danner</xref>
            <xref id="1780865" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820692" href="../bios/bio-28.psml" urititle="Martin Landau" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Martin Landau</xref>
         </property>
      </properties-fragment>
   </section>
   <section id="summary" title="Summary">
      <fragment id="3">
         <para>The X-Files (also known as The X-Files: Fight the Future) is a 1998 American science fiction film directed by Rob Bowman. <xref id="1780844" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820789" href="../bios/bio-207.psml" urititle="Chris Carter" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Chris Carter</xref> wrote the screenplay. The story is by Carter and <xref id="1780845" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820849" href="../bios/bio-209.psml" urititle="Frank Spotnitz" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Frank Spotnitz</xref>. It is the first feature film based on The X-Files television series created by Carter that revolves around fictional unsolved cases called the X-Files and the characters solving them. Five main characters from the television series appear in the film: <xref id="1780846" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820818" href="../bios/bio-210.psml" urititle="David Duchovny" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">David Duchovny</xref>, <xref id="1780847" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820819" href="../bios/bio-211.psml" urititle="Gillian Anderson" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Gillian Anderson</xref>, <xref id="1780848" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820871" href="../bios/bio-212.psml" urititle="Mitch Pileggi" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Mitch Pileggi</xref>, <xref id="1780849" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820915" href="../bios/bio-213.psml" urititle="John Neville" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">John Neville</xref> and <xref id="1780850" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820700" href="../bios/bio-214.psml" urititle="William B. Davis" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">William B. Davis</xref> reprise their respective roles as FBI agents Fox Mulder and Dana Scully, FBI Assistant Director Walter Skinner, Well-Manicured Man and the Cigarette-Smoking Man. The film was promoted with the tagline Fight the Future.</para>
         <para>The film takes place between seasons five (episode "The End") and six (episode "The Beginning") of the television series, and is based upon the series' extraterrestrial mythology. The story follows agents Mulder and Scully, removed from their usual jobs on the X-Files, and investigating the bombing of a building and the destruction of criminal evidence. They uncover what appears to be a government conspiracy attempting to hide the truth about an alien colonization of Earth.</para>
         <para>Chris Carter decided to make a feature film to explore the show's mythology on a wider scale, as well as appealing to non-fans. He wrote the story with Frank Spotnitz at the end of 1996 and, with a budget from 20th Century Fox, filming began in 1997, following the end of the show's fourth season. Carter assembled cast and crew from the show, as well as some other, well-known actors such as <xref id="1780851" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820739" href="../bios/bio-215.psml" urititle="Blythe Danner" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Blythe Danner</xref> and <xref id="1780852" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820692" href="../bios/bio-28.psml" urititle="Martin Landau" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Martin Landau</xref>, to begin production on what they termed "Project Blackwood". The film was produced by Carter and <xref id="1780853" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820763" href="../bios/bio-208.psml" urititle="Daniel Sackheim" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Daniel Sackheim</xref>. Mark Snow continued his role as X-Files composer to create the film's score.</para>
         <para>The film premiered on June 19, 1998 in the United States, and received mixed to positive reviews from critics. Although some enjoyed the style and effects of the film, others found the plot confusing and viewed it as little more than an extended episode of the series. A sequel, The X-Files: I Want to Believe, was released ten years later.</para>
      </fragment>
   </section>
   <section id="image" title="Image">
      <fragment id="5">
         <image src="images/xfiles.jpg" uriid="820841"/>
      </fragment>
   </section>
</document>