<?xml version="1.0" encoding="utf-8"?><document id="820698" schemaversion="0.9" type="film" date="2016-06-01T14:16:11+10:00" version="current" level="portable">
   
   <documentinfo><uri id="820698" scheme="https" host="localhost" port="443" path="/ps/movies/data/website/content/films/film-2.psml" decodedpath="/ps/movies/data/website/content/films/film-2.psml" external="false" mediatype="application/vnd.pageseeder.psml+xml" documenttype="film" created="2016-06-01T12:39:35+10:00" modified="2016-06-01T14:16:11+10:00" title="Brazil"><displaytitle>Brazil</displaytitle></uri><reversexrefs><reversexref uriid="820774" href="../bios/bio-10.psml" frag="3" urititle="Jonathan Pryce" id="1780870" title="" type="none" forwardtype="none" forwarddisplay="document" forwardfrag="default"/><reversexref uriid="820804" href="../bios/bio-16.psml" frag="3" urititle="Sir Ian Holm" id="1780934" title="" type="none" forwardtype="none" forwarddisplay="document" forwardfrag="default"/><reversexref uriid="820857" href="../bios/bio-15.psml" frag="3" urititle="Robert William &quot;Bob&quot; Hoskins" id="1781007" title="" type="none" forwardtype="none" forwarddisplay="document" forwardfrag="default"/><reversexref uriid="820898" href="../bios/bio-13.psml" frag="3" urititle="Michael Edward Palin" id="1781069" title="" type="none" forwardtype="none" forwarddisplay="document" forwardfrag="default"/><reversexref uriid="820910" href="../bios/bio-11.psml" frag="3" urititle="Robert De Niro" id="1781110" title="" type="none" forwardtype="none" forwarddisplay="document" forwardfrag="default"/><reversexref uriid="820926" href="../bios/bio-14.psml" frag="3" urititle="Katherine Marie Helmond" id="1781114" title="" type="none" forwardtype="none" forwarddisplay="document" forwardfrag="default"/></reversexrefs></documentinfo><fragmentinfo><locator id="776870" fragment="3" editid="1780722" modified="2016-06-01T12:39:35+10:00"/><locator id="776868" fragment="5" editid="1780721" modified="2016-06-01T12:39:35+10:00"/><locator id="776881" fragment="2" editid="1780723" modified="2016-06-01T12:39:35+10:00"/></fragmentinfo><metadata/><section id="title">
      <fragment id="1">
         <heading level="1">Brazil</heading>
      </fragment>
   </section>
   <section id="details">
      <properties-fragment id="2">
         <property name="year" title="Year" value="1985"/>
         <property name="classification" title="Classification" value="M"/>
         <property name="genre" title="Genre" count="n">
            <value>Science fiction</value>
         </property>
         <property name="country" title="Country" value="UK"/>
         <property name="director" title="Director" count="n" datatype="xref">
            <xref id="1780709" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820794" href="../bios/bio-5.psml" urititle="Terry Gilliam" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Terry Gilliam</xref>
         </property>
         <property name="producer" title="Producer" count="n" datatype="xref">
            <xref id="1780710" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820934" href="../bios/bio-6.psml" urititle="Arnon Milchan" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Arnon Milchan</xref>
         </property>
         <property name="writer" title="Writer" count="n" datatype="xref">
            <xref id="1780711" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820869" href="../bios/bio-7.psml" urititle="Gilliam" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Gilliam</xref>
            <xref id="1780712" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820919" href="../bios/bio-8.psml" urititle="Charles McKeown" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Charles McKeown</xref>
            <xref id="1780713" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820962" href="../bios/bio-9.psml" urititle="Tom Stoppard" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Tom Stoppard</xref>
         </property>
         <property name="actor" title="Actor" count="n" datatype="xref">
            <xref id="1780714" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820774" href="../bios/bio-10.psml" urititle="Jonathan Pryce" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Jonathan Pryce</xref>
            <xref id="1780715" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820910" href="../bios/bio-11.psml" urititle="Robert De Niro" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Robert De Niro</xref>
            <xref id="1780716" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820817" href="../bios/bio-12.psml" urititle="Kim Greist" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Kim Greist</xref>
            <xref id="1780717" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820898" href="../bios/bio-13.psml" urititle="Michael Edward Palin" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Michael Edward Palin</xref>
            <xref id="1780718" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820926" href="../bios/bio-14.psml" urititle="Katherine Marie Helmond" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Katherine Marie Helmond</xref>
            <xref id="1780719" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820857" href="../bios/bio-15.psml" urititle="Robert William &quot;Bob&quot; Hoskins" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Robert William "Bob" Hoskins</xref>
            <xref id="1780720" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820804" href="../bios/bio-16.psml" urititle="Sir Ian Holm" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Sir Ian Holm</xref>
         </property>
      </properties-fragment>
   </section>
   <section id="summary" title="Summary">
      <fragment id="3">
         <para>Brazil is a 1985 dystopian science fiction film directed by Terry Gilliam and written by <xref id="1780699" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820869" href="../bios/bio-7.psml" urititle="Gilliam" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Gilliam</xref>, <xref id="1780700" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820919" href="../bios/bio-8.psml" urititle="Charles McKeown" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Charles McKeown</xref>, and <xref id="1780701" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820962" href="../bios/bio-9.psml" urititle="Tom Stoppard" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Tom Stoppard</xref>. The film stars <xref id="1780702" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820774" href="../bios/bio-10.psml" urititle="Jonathan Pryce" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Jonathan Pryce</xref> and features <xref id="1780703" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820910" href="../bios/bio-11.psml" urititle="Robert De Niro" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Robert De Niro</xref>, <xref id="1780704" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820817" href="../bios/bio-12.psml" urititle="Kim Greist" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Kim Greist</xref>, <xref id="1780705" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820898" href="../bios/bio-13.psml" urititle="Michael Edward Palin" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Michael Edward Palin</xref>, <xref id="1780706" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820926" href="../bios/bio-14.psml" urititle="Katherine Marie Helmond" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Katherine Marie Helmond</xref>, <xref id="1780707" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820857" href="../bios/bio-15.psml" urititle="Robert William &quot;Bob&quot; Hoskins" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Robert William "Bob" Hoskins</xref> and <xref id="1780708" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820804" href="../bios/bio-16.psml" urititle="Sir Ian Holm" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Sir Ian Holm</xref>.</para>
         <para>The film centres on Sam Lowry, a man trying to find a woman who appears in his dreams while he is working in a mind-numbing job and living a life in a small apartment, set in a consumer-driven dystopian world in which there is an over-reliance on poorly maintained (and rather whimsical) machines. Brazil's bureaucratic, totalitarian government is reminiscent of the government depicted in George Orwell's Nineteen Eighty-Four, except that it has a buffoonish, slapstick quality and lacks a Big Brother figure.</para>
         <para>Jack Mathews, film critic and author of The Battle of Brazil (1987), described the film as "satirizing the bureaucratic, largely dysfunctional industrial world that had been driving Gilliam crazy all his life". Though a success in Europe, the film was unsuccessful in its initial North America release. It has since become a cult film. In Brazil, some local movie critics believe it intended to make a satirical portrait on the Brazilian military government which was about to end on its release date.</para>
         <para>The film is named after the recurrent theme song, Ary Barroso's "Aquarela do Brasil", as performed by Geoff Muldaur.</para>
      </fragment>
   </section>
   <section id="image" title="Image">
      <fragment id="5">
         <image src="images/brazil.jpg" uriid="820948"/>
      </fragment>
   </section>
</document>