<?xml version="1.0" encoding="utf-8"?><document id="820678" schemaversion="0.9" type="film" date="2016-06-01T14:16:11+10:00" version="current" level="portable">
   
   <documentinfo><uri id="820678" scheme="https" host="localhost" port="443" path="/ps/movies/data/website/content/films/film-14.psml" decodedpath="/ps/movies/data/website/content/films/film-14.psml" external="false" mediatype="application/vnd.pageseeder.psml+xml" documenttype="film" created="2016-06-01T12:39:35+10:00" modified="2016-06-01T14:16:11+10:00" title="Nashville"><displaytitle>Nashville</displaytitle></uri></documentinfo><fragmentinfo><locator id="776806" fragment="3" editid="1780644" modified="2016-06-01T12:39:35+10:00"/><locator id="776831" fragment="2" editid="1780645" modified="2016-06-01T12:39:35+10:00"/><locator id="776804" fragment="5" editid="1780643" modified="2016-06-01T12:39:35+10:00"/></fragmentinfo><metadata/><section id="title">
      <fragment id="1">
         <heading level="1">Nashville</heading>
      </fragment>
   </section>
   <section id="details">
      <properties-fragment id="2">
         <property name="year" title="Year" value="1975"/>
         <property name="classification" title="Classification" value="M"/>
         <property name="genre" title="Genre" count="n">
            <value>Comedy</value>
            <value>Drama</value>
            <value>Musical</value>
         </property>
         <property name="country" title="Country" value="USA"/>
         <property name="director" title="Director" count="n" datatype="xref">
            <xref id="1780616" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820912" href="../bios/bio-97.psml" urititle="Robert Altman" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Robert Altman</xref>
         </property>
         <property name="producer" title="Producer" count="n" datatype="xref">
            <xref id="1780617" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820851" href="../bios/bio-98.psml" urititle="Robert Altman" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Robert Altman</xref>
            <xref id="1780618" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820924" href="../bios/bio-99.psml" urititle="Jerry Weintraub" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Jerry Weintraub</xref>
         </property>
         <property name="writer" title="Writer" count="n" datatype="xref"/>
         <property name="actor" title="Actor" count="n" datatype="xref">
            <xref id="1780619" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820822" href="../bios/bio-100.psml" urititle="David Arkin" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">David Arkin</xref>
            <xref id="1780620" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820966" href="../bios/bio-101.psml" urititle="Barbara Baxley" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Barbara Baxley</xref>
            <xref id="1780621" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820744" href="../bios/bio-102.psml" urititle="Ned Beatty" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Ned Beatty</xref>
            <xref id="1780622" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820976" href="../bios/bio-103.psml" urititle="Karen Black" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Karen Black</xref>
            <xref id="1780623" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820881" href="../bios/bio-104.psml" urititle="Ronee Blakley" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Ronee Blakley</xref>
            <xref id="1780624" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820733" href="../bios/bio-105.psml" urititle="Timothy Brown" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Timothy Brown</xref>
            <xref id="1780625" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820958" href="../bios/bio-106.psml" urititle="Keith Carradine" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Keith Carradine</xref>
            <xref id="1780626" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820703" href="../bios/bio-107.psml" urititle="Geraldine Chaplin" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Geraldine Chaplin</xref>
            <xref id="1780627" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820723" href="../bios/bio-108.psml" urititle="Robert DoQui" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Robert DoQui</xref>
            <xref id="1780628" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820709" href="../bios/bio-109.psml" urititle="Shelley Duvall" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Shelley Duvall</xref>
            <xref id="1780629" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820697" href="../bios/bio-110.psml" urititle="Allen Garfield" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Allen Garfield</xref>
            <xref id="1780630" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820945" href="../bios/bio-111.psml" urititle="Henry Gibson" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Henry Gibson</xref>
            <xref id="1780631" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820807" href="../bios/bio-112.psml" urititle="Scott Glenn" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Scott Glenn</xref>
            <xref id="1780632" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820800" href="../bios/bio-113.psml" urititle="Jeff Goldblum" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Jeff Goldblum</xref>
            <xref id="1780633" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820708" href="../bios/bio-114.psml" urititle="Barbara Harris" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Barbara Harris</xref>
            <xref id="1780634" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820749" href="../bios/bio-115.psml" urititle="David Hayward" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">David Hayward</xref>
            <xref id="1780635" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820727" href="../bios/bio-116.psml" urititle="Michael Murphy" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Michael Murphy</xref>
            <xref id="1780636" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820931" href="../bios/bio-117.psml" urititle="Allan F. Nicholls" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Allan F. Nicholls</xref>
            <xref id="1780637" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820963" href="../bios/bio-118.psml" urititle="Dave Peel" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Dave Peel</xref>
            <xref id="1780638" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820859" href="../bios/bio-119.psml" urititle="Cristina Raines" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Cristina Raines</xref>
            <xref id="1780639" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820797" href="../bios/bio-120.psml" urititle="Bert Remsen" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Bert Remsen</xref>
            <xref id="1780640" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820858" href="../bios/bio-121.psml" urititle="Lily Tomlin" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Lily Tomlin</xref>
            <xref id="1780641" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820771" href="../bios/bio-122.psml" urititle="Gwen Welles" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Gwen Welles</xref>
            <xref id="1780642" title="" frag="default" reversefrag="2" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820954" href="../bios/bio-23.psml" urititle="Keenan Wynn" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Keenan Wynn</xref>
         </property>
      </properties-fragment>
   </section>
   <section id="summary" title="Summary">
      <fragment id="3">
         <para>Nashville is a 1975 American musical drama film directed by Robert Altman. A winner of numerous awards and selected for preservation in the United States National Film Registry, Nashville is generally considered to be one of Altman's best films.</para>
         <para>The film takes a snapshot of people involved in the country music and gospel music businesses in Nashville, Tennessee. It has 24 main characters, an hour of musical numbers, and multiple storylines. The characters' efforts to succeed or hold on to their success are interwoven with the efforts of a political operative and a local businessman to stage a concert rally before the state's presidential primary for a populist outsider running for President of the United States on the Replacement Party ticket. In the film's final half-hour, most of the characters come together at the outdoor concert at the Parthenon in Nashville.</para>
         <para>The large ensemble cast includes <xref id="1780592" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820822" href="../bios/bio-100.psml" urititle="David Arkin" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">David Arkin</xref>, <xref id="1780593" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820966" href="../bios/bio-101.psml" urititle="Barbara Baxley" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Barbara Baxley</xref>, <xref id="1780594" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820744" href="../bios/bio-102.psml" urititle="Ned Beatty" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Ned Beatty</xref>, <xref id="1780595" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820976" href="../bios/bio-103.psml" urititle="Karen Black" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Karen Black</xref>, <xref id="1780596" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820881" href="../bios/bio-104.psml" urititle="Ronee Blakley" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Ronee Blakley</xref>, <xref id="1780597" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820733" href="../bios/bio-105.psml" urititle="Timothy Brown" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Timothy Brown</xref>, <xref id="1780598" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820958" href="../bios/bio-106.psml" urititle="Keith Carradine" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Keith Carradine</xref>, <xref id="1780599" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820703" href="../bios/bio-107.psml" urititle="Geraldine Chaplin" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Geraldine Chaplin</xref>, <xref id="1780600" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820723" href="../bios/bio-108.psml" urititle="Robert DoQui" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Robert DoQui</xref>, <xref id="1780601" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820709" href="../bios/bio-109.psml" urititle="Shelley Duvall" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Shelley Duvall</xref>, <xref id="1780602" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820697" href="../bios/bio-110.psml" urititle="Allen Garfield" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Allen Garfield</xref>, <xref id="1780603" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820945" href="../bios/bio-111.psml" urititle="Henry Gibson" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Henry Gibson</xref>, <xref id="1780604" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820807" href="../bios/bio-112.psml" urititle="Scott Glenn" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Scott Glenn</xref>, <xref id="1780605" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820800" href="../bios/bio-113.psml" urititle="Jeff Goldblum" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Jeff Goldblum</xref>, <xref id="1780606" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820708" href="../bios/bio-114.psml" urititle="Barbara Harris" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Barbara Harris</xref>, <xref id="1780607" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820749" href="../bios/bio-115.psml" urititle="David Hayward" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">David Hayward</xref>, <xref id="1780608" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820727" href="../bios/bio-116.psml" urititle="Michael Murphy" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Michael Murphy</xref>, <xref id="1780609" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820931" href="../bios/bio-117.psml" urititle="Allan F. Nicholls" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Allan F. Nicholls</xref>, <xref id="1780610" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820963" href="../bios/bio-118.psml" urititle="Dave Peel" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Dave Peel</xref>, <xref id="1780611" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820859" href="../bios/bio-119.psml" urititle="Cristina Raines" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Cristina Raines</xref>, <xref id="1780612" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820797" href="../bios/bio-120.psml" urititle="Bert Remsen" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Bert Remsen</xref>, <xref id="1780613" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820858" href="../bios/bio-121.psml" urititle="Lily Tomlin" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Lily Tomlin</xref>, <xref id="1780614" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820771" href="../bios/bio-122.psml" urititle="Gwen Welles" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Gwen Welles</xref>, and <xref id="1780615" title="" frag="default" reversefrag="3" reversetitle="" reverselink="true" reversetype="none" display="document" type="none" uriid="820954" href="../bios/bio-23.psml" urititle="Keenan Wynn" mediatype="application/vnd.pageseeder.psml+xml" documenttype="bio">Keenan Wynn</xref>.</para>
      </fragment>
   </section>
   <section id="image" title="Image">
      <fragment id="5">
         <image src="images/nashville.jpg" uriid="820760"/>
      </fragment>
   </section>
</document>