<editor-configs>
  <editor-config name="PSMLProperties">
    <field name="width" type="text" label="Width" pattern="[0-9]*"/>
    <field name="height" type="text" label="Height" pattern="[0-9]*"/>
    <field name="media-controls" type="select" label="Controls">
      <value></value>
      <value>true</value>
      <value>false</value>
    </field>
    <field name="media-autoplay" type="select" label="Autoplay">
      <value></value>
      <value>true</value>
      <value>false</value>
    </field>
    <field name="media-loop" type="select" label="Loop">
      <value></value>
      <value>true</value>
      <value>false</value>
    </field>
    <field name="media-muted" type="select" label="Muted">
      <value></value>
      <value>true</value>
      <value>false</value>
    </field>
  </editor-config>
</editor-configs>