<!--
  PageSeeder Upload Script for DOCX files.

  This script is used to process '.docx' files at upload time.

  @author Jean-Baptiste Reure
  @author Philip Rutherford
  @author Hugo Inacio
-->

<project name="upload-docx" xmlns:psd="antlib:org.pageseeder.docx.ant" xmlns:ps="antlib:com.pageseeder.publishapi.ant">

  <!-- ======================================================================================== -->
  <!-- IMPORT DOCX AS PSML	                                                          -->
  <!-- ======================================================================================== -->

  <!--
    Importing the DOCX as PSML as follows:

    1. Get uploaded DOCX
    2. Generate consolidate PSML from DOCX
    3. Upload PSML to PageSeeder
  -->

  <target name="docx-import" description="Import a DOCX Document as PSML">

  	<ps:config />

    <property name="download"    value="${ps-working}/download" />
    <property name="output"      value="${ps-working}/psml" />
    <property name="split"       value="${ps-working}/split" />
    <property name="transform"   value="${ps-working}/transform" />
    <property name="temp"        value="${ps-working}/temp" />
    <property name="temp-split"  value="${ps-working}/temp-split" />
    <mkdir dir="${download}"/>
    <mkdir dir="${output}"/>
    <mkdir dir="${split}"/>
    <mkdir dir="${transform}"/>
    <mkdir dir="${temp}"/>
    <mkdir dir="${temp-split}"/>

    <antcall target="-convert" />

  	<antcall target="-remove-docx" />

  	<antcall target="-remove-loadingzone-config" />

  	<!-- 4. Trigger the Upload process of the XML files -->
    <echoxml><progress percent="80" /></echoxml>
    <ps:loadingzone-put group="${ps-groupName}">
    	<fileset dir="${transform}" includes="*.*,**" />
    </ps:loadingzone-put>
  </target>

  <target name="-convert">

    <echo>Downloading document from ${ps-uploadPath}</echo>
    <echoxml><progress percent="10" /></echoxml>
    <ps:loadingzone-get destination="${download}" path="${ps-uploadPath}" group="${ps-groupName}" />

    <antcall target="-use-loadingzone-config" />

    <set-word-import-config/>

    <script language="javascript">
        project.setProperty("foldername", project.getProperty("ps-uploadFilenameNoExt").replaceAll(" ", "_").toLowerCase());
    </script>

    <echo>Importing files to: ${output}/${foldername}</echo>
    <psd:import-docx src="${download}/${ps-uploadPath}" dest="${output}" working="${temp}"
      config="${word-import-config}" />

    <!-- check if already split for backward compatibility -->
    <condition property="split.psml">
      <resourcecount when="equal" count="1">
        <fileset dir="${output}"
                 includes="**/*.psml"
                 excludes="mathml/**,components/footnotes.psml,components/endnotes.psml"/>
      </resourcecount>
    </condition>
    <antcall target="-no-split-psml" />
    <antcall target="-split-psml" />

    <!-- custom import transform -->
    <move todir="${transform}">
      <fileset dir="${split}" excludes="**/*.psml" />
    </move>
    <ps:transform src="${split}"
                  dest="${transform}"
                  xslt="import-transform.xsl" />
  </target>

  <target name="-no-split-psml" unless="split.psml">
    <!-- Move already split files for backward compatibility -->
    <move todir="${split}/${foldername}">
      <fileset dir="${output}"/>
    </move>
  </target>

  <target name="-split-psml" if="split.psml">
    <echo>Splitting into separate documents</echo>
    <!-- copy mathml files for backward compatibility -->
    <move todir="${split}/${foldername}">
      <fileset dir="${output}" includes="mathml/**,components/footnotes.psml,components/endnotes.psml"/>
    </move>
    <set-psml-split-config/>
    <condition property="split-config" value="../../../../../../template/default/document/docx/psml-split-config-single.xml" else="${psml-split-config}">
      <equals arg1="${ps.param.single.document}" arg2="true"/>
    </condition>
    <ps:split src="${output}/${foldername}.psml"
              dest="${split}/${foldername}"
              working="${temp-split}"
              config="${split-config}" />
  </target>

  <target name="-use-loadingzone-config">
    <echo>Trying to downloading loading zone configuration</echo>
    <ps:loadingzone-get destination="${download}" path="word-import-config.xml" group="${ps-groupName}" failonerror="false" />
  </target>

  <target name="-check-remove">
    <condition property="remove.docx">
      <equals arg1="${ps.param.remove.original}" arg2="true"/>
    </condition>
  </target>

  <target name="-remove-docx" depends="-check-remove" if="remove.docx">
    <echo>Removing original</echo>
    <ps:loadingzone-delete group="${ps-groupName}" path="${ps-uploadPath}" />
  </target>

  <target name="-check-remove-config">
    <condition property="remove.config">
     	<and>
        <equals arg1="${ps.config.default.upload.confirmed}" arg2="true"/>
    		<equals arg1="${ps.param.remove.config}" arg2="true"/>
        <resourceexists>
          <file file="${download}/word-import-config.xml"/>
        </resourceexists>
      </and>
    </condition>
  </target>

  <target name="-remove-loadingzone-config" depends="-check-remove-config" if="remove.config">
    <echo>Removing Loading Zone Configuration</echo>
    <ps:loadingzone-delete group="${ps-groupName}" path="word-import-config.xml" />
  </target>

  <!--
   Set word-import-config property to the first of the following paths to exist:

   - [download]/word-import-config.xml
   - [group.template]/member/[user.id]/word-import-config.xml
   - [group.template]/document/docx/word-import-config.xml
   - [custom.folder]/document/docx/word-import-config.xml
   - default/document/default/word-import-config.xml
  -->
  <macrodef name="set-word-import-config" description="Set word-import-config property">
    <sequential>
      <condition property="word-import-config" value="${download}/word-import-config.xml">
        <resourceexists>
          <file file="${download}/word-import-config.xml"/>
        </resourceexists>
      </condition>

      <condition property="word-import-config" value="../../../../${ps.config.default.group.template}/member/${ps.config.default.user.id}/word-import-config.xml">
        <and>
          <not>
            <isset property="word-import-config" />
          </not>
          <resourceexists>
            <file file="../../../../${ps.config.default.group.template}/member/${ps.config.default.user.id}/word-import-config.xml"/>
          </resourceexists>
        </and>
      </condition>

      <condition property="word-import-config" value="../../../../${ps.config.default.group.template}/document/docx/word-import-config.xml">
        <and>
          <not>
            <isset property="word-import-config" />
          </not>
          <resourceexists>
            <file file="../../../../${ps.config.default.group.template}/document/docx/word-import-config.xml"/>
          </resourceexists>
        </and>
      </condition>

      <condition property="word-import-config" value="../../../../${ps.config.default.custom.folder}/document/docx/word-import-config.xml">
        <and>
          <not>
            <isset property="word-import-config" />
          </not>
          <resourceexists>
            <file file="../../../../${ps.config.default.custom.folder}/document/docx/word-import-config.xml"/>
          </resourceexists>
        </and>
      </condition>

      <condition property="word-import-config" value="../../../../../../template/default/document/docx/word-import-config.xml">
        <not>
          <isset property="word-import-config" />
        </not>
      </condition>
      <echo>Using word import config: ${word-import-config}</echo>
    </sequential>
  </macrodef>

  <!--
   Set psml-split-config property to the first of the following paths to exist:

   - [group.template]/member/[user.id]/psml-split-config.xml
   - [group.template]/document/docx/psml-split-config.xml
   - [custom.folder]/document/docx/psml-split-config.xml
   - default/document/default/psml-split-config.xml
  -->
  <macrodef name="set-psml-split-config" description="Set psml-split-config property">
    <sequential>
      <condition property="psml-split-config" value="../../../../${ps.config.default.group.template}/member/${ps.config.default.user.id}/psml-split-config.xml">
        <resourceexists>
          <file file="../../../../${ps.config.default.group.template}/member/${ps.config.default.user.id}/psml-split-config.xml"/>
        </resourceexists>
      </condition>

      <condition property="psml-split-config" value="../../../../${ps.config.default.group.template}/document/docx/psml-split-config.xml">
        <and>
          <not>
            <isset property="psml-split-config" />
          </not>
          <resourceexists>
            <file file="../../../../${ps.config.default.group.template}/document/docx/psml-split-config.xml"/>
          </resourceexists>
        </and>
      </condition>

      <condition property="psml-split-config" value="../../../../${ps.config.default.custom.folder}/document/docx/psml-split-config.xml">
        <and>
          <not>
            <isset property="psml-split-config" />
          </not>
          <resourceexists>
            <file file="../../../../${ps.config.default.custom.folder}/document/docx/psml-split-config.xml"/>
          </resourceexists>
        </and>
      </condition>

      <condition property="psml-split-config" value="../../../../../../template/default/document/docx/psml-split-config.xml">
        <not>
          <isset property="psml-split-config" />
        </not>
      </condition>
      <echo>Using PSML split config: ${psml-split-config}</echo>
    </sequential>
  </macrodef>

  <!-- ======================================================================================== -->
  <!-- PREVIEW IMPORT DOCX AS PSML                                                            -->
  <!-- ======================================================================================== -->

  <!--
    Importing the DOCX as PSML as follows:

    1. Get uploaded DOCX
    2. Generate consolidate PSML from DOCX
    3. Copy PSML to session folder
  -->
  <target name="preview-docx-import" description="Preview import of DOCX as PSML">

    <ps:config />

    <property name="download"    value="${ps-working}/download" />
    <property name="output"      value="${ps-working}/psml" />
    <property name="split"       value="${ps-working}/split" />
    <property name="transform"   value="${ps-working}/transform" />
    <property name="temp"        value="${ps-working}/temp" />
    <property name="temp-split"  value="${ps-working}/temp-split" />
    <mkdir dir="${download}"/>
    <mkdir dir="${output}"/>
    <mkdir dir="${split}"/>
    <mkdir dir="${transform}"/>
    <mkdir dir="${temp}"/>
    <mkdir dir="${temp-split}"/>

    <antcall target="-convert" />

    <!-- Make results available -->
    <echo>Copy results to session folder</echo>
    <echoxml><progress percent="95" /></echoxml>
    <copy todir="${ps.config.default.web.root}/session/${ps.config.default.session.folder}${ps.config.default.group.folder.no.prefix}">
      <fileset dir="${transform}" includes="*.*,**" />
    </copy>

    <script language="javascript">
      project.setProperty("foldername", project.getProperty("ps-uploadFilenameNoExt").replaceAll(" ", "_").toLowerCase());
    </script>

    <echoxml>
      <previewPath>/session/${ps.config.default.session.folder}${ps.config.default.group.folder.no.prefix}/${foldername}/${foldername}.psml</previewPath>
    </echoxml>

  </target>

</project>
