<?xml version="1.0" encoding="UTF-8"?>
<!--
  Builder for SASS files.

  Prerequisite: this build file requires Ruby and SASS to be installed on your system

  To setup in Eclipse:
  1. In project properties, select 'Builders'
  2. Add a new 'Ant Builder'
    a. In 'Main' tab
      - Set the Builder Name to 'SASS'
      - Set the Build file to this file
       (e.g. ${workspace_loc:/Berlioz - Gateway/build/sass/build.xml}
    b. In 'Targets' tab
      - Set 'AutoBuild' target to 'sass.compile'
    c. In 'Properties' tab
      - Add property 'project.dir' set to '${project_loc}'
      - Add property 'ruby.bin' set to 'C:/[ruby install]/bin'
    d. In 'Build Options' tab
      - Specify the resource to be the '/WebContent/sass' folder
-->
<project basedir="." default="sass.compile">

<property name="project.dir" value="" />
<property name="ruby.bin"    value=""/>

<!-- Compile .scss and .sass files in the sass directory using SASS -->
<target name="sass.compile">
  <property name="sass.dir" value="${project.dir}/src/main/sass" />
  <property name="css.dir"  value="${project.dir}/src/main/webapp/style" />
  <apply executable="${ruby.bin}/sass.bat" dir="${ruby.bin}" dest="${css.dir}" verbose="true" force="true" failonerror="true">
    <arg value="--unix-newline" />
    <arg value="--compass" />
    <arg value="--sourcemap=none" />
    <srcfile />
    <targetfile />
    <fileset dir="${sass.dir}" includes="**/*.scss,**/*.sass" excludes="**/_*" />
    <firstmatchmapper>
      <globmapper from="*.sass" to="*.css" />
      <globmapper from="*.scss" to="*.css" />
    </firstmatchmapper>
  </apply>
  <eclipse.refreshLocal resource="${css.dir}" depth="infinite"/>
</target>

</project>