<?xml version="1.0"?>
<document-config>

  <creation>
    <title>LwDITA map</title>
  </creation>

  <labeling>
    <labels type="content-inline">
      <label name="keydef" description="Use to wrap a key in Keydefs section" />
    </labels>
  </labeling>

  <publishing>
    <action type="export">
      <target name="create-consolidated-docx" override="true">
        <description>Create DocX for LwDITA</description>
        <param label="Depth of cross references to consolidate:"
                                                    name="depth"               type="select" default="4" min="0" max="8"/>
        <param label="Choose Word core attributes:" name="manual-core"         type="select" default="Manual"          perspective="developer">
          <value>Manual</value>
          <value>Config</value>
          <value>Template</value>
        </param>
        <param label="Word title:"           name="manual-title"       type="text" default="[ps-document-title]"       perspective="developer"/>
        <param label="Word creator:"         name="manual-creator"     type="text" default="[ps-current-user]"         perspective="developer"/>
        <param label="Word comments:"        name="manual-description" type="text" default="[ps-document-description]" perspective="developer"/>
        <param label="Word tags:"            name="manual-keywords"    type="text" default="[ps-document-labels]"      perspective="developer"/>
        <param label="Word creation date:"   name="manual-created"     type="text" default="[ps-current-date]"         perspective="developer">
          <value>[ps-current-date]</value>
          <value>[manual-date]</value>
        </param>
        <param label="Manual date:"          name="manual-date"        type="date"                                     perspective="developer"/>
      </target>
      <target name="create-consolidated-pdf" override="true">
        <description>Create PDF for LwDITA</description>
        <param label="Depth of cross references to consolidate:"   name="depth" type="select"   default="4" min="0" max="8" />
        <param label="Generate table of contents (if applicable):" name="toc"   type="checkbox" default="false" />
      </target>
      <target name="export-lwdita">
        <description>Export as LwDITA</description>
        <param label="Maximum depth of forward xrefs" name="xrefdepth"      type="select" default="4" min="0" max="8" />
        <param label="Version to export"              name="version"        type="documentversion"                    perspective="developer"/>
        <param label="Load images"                    name="loadimages"     type="checkbox" default="true"            perspective="developer"/>
      </target>
    </action>
  </publishing>

</document-config>

