<?xml version="1.0"?>
<xref-configs>
  <!-- To insert a footnote reference -->
  <xref-config name="footnote" title="Footnote">
    <xref display="template"
          title="f{fragment}"
          type="none" />
    <target documenttype="footnotes" />
    <autosuggest folder="." />
  </xref-config>
  <!-- To insert an endnote reference -->
  <xref-config name="endnote" title="Endnote">
    <xref display="template"
          title="e{fragment}"
          type="none" />
    <target documenttype="endnotes" />
    <autosuggest folder="." />
  </xref-config>
  <!-- To insert a citation -->
  <xref-config name="citation" title="Citation">
    <xref display="template"
          title="({heading})"
          type="none" />
    <target documenttype="bibliography" />
    <autosuggest folder="." />
  </xref-config>
  <!-- To insert a reference to a definition -->
  <xref-config name="definition" title="Definition">
    <xref display="template"
          title="{heading}"
          type="none" />
    <target documenttype="definitions" />
    <autosuggest folder="." />
  </xref-config>
  <!-- To insert a reference to a paragraph -->
  <xref-config name="para" title="Paragraph">
    <xref display="template"
          title="{parentnumber}{prefix}"
          type="none" />
  </xref-config>
  <!-- To insert a reference from a paragraph to it's sub-paragraph -->
  <xref-config name="internal-para" title="Internal paragraph">
    <xref display="template"
          title="{prefix}"
          type="none" />
    <target this="true" />
  </xref-config>
  <!-- To insert a refernce to a numbered heading -->
  <xref-config name="numbered-heading" title="Numbered heading">
    <xref display="template"
          title="{prefix} {heading}"
          type="none" />
  </xref-config>
  <!-- To insert an AsciiMath equation -->
  <xref-config name="asciimath" title="AsciiMath">
    <xref display="document"
          frag="1"
          type="math" />
    <target documenttype="asciimath" new="edit" />
  </xref-config>
  <!-- To insert a MathML equation (experimental) -->
  <xref-config name="mathml" title="MathML">
    <xref display="document" 
          frag="1"
          type="math" />
    <target documenttype="mathml" new="edit" />
  </xref-config>
</xref-configs>
