<?xml version="1.0"?>
<document-config>
  <creation>
    <title>LwDITA topic</title>
  </creation>

  <labeling>

    <labels type="content-block">
      <label name="dl" description="Definition list used to wrap prefixed paras" />
      <label name="fig" description="Figure used to wrap images" />
      <label name="title" description="Title used inside figures" />
      <label name="note" description="General note" />
      <label name="tip-note" description="Tip note" />
      <label name="fastpath-note" description="Fastpath note" />
      <label name="restriction-note" description="Restriction note" />
      <label name="important-note" description="Important note" />
      <label name="remember-note" description="Rememeber note" />
      <label name="attention-note" description="Attention note" />
      <label name="caution-note" description="Caution note" />
      <label name="danger-note" description="Danger note" />
      <label name="other-note" description="Other note" />
    </labels>
    <labels type="content-inline">
      <label name="fn" description="Footnote" />
      <label name="keyref" description="Used to wrap a key referencing a keydef" />
      <label name="scale" description="Used inside figures" />
      <label name="frame" description="Used inside figures" />
      <label name="expanse" description="Used inside figures" />
      <label name="props" description="Used inside figures" />
    </labels>

  </labeling>

</document-config>

