/**
 * GENERATED STYLES - ENTER COMMENT HERE.
 *
 * @author philipr
 * @version 22 May 2018
 */

/* Import default PSML styles */
@import url(../../../../weborganic/document/css/psml-content.css);

/* Specific styles should be prefixed by '.psml-content' */
.psml-content h1 {
  padding-left: 80px; }
.psml-content h2 {
  padding-left: 120px; }
.psml-content h3 {
  padding-left: 160px; }
.psml-content h4 {
  padding-left: 200px; }
.psml-content h5 {
  padding-left: 240px; }
.psml-content h6 {
  padding-left: 280px; }

.psml-content h1.numbered:before, h2.numbered:before, h3.numbered:before,
              h4.numbered:before, h5.numbered:before, h6.numbered:before {
  margin-left: -200px;
  position: absolute;
  text-align: right;
  width: 200px; }
