<?xml version="1.0" encoding="utf-8" ?>
<!--
  Default PageSeeder Document Export.

  @author Philip Rutherford
  @version 18 August 2010
-->
<project name="pageseeder-document" xmlns:ps="antlib:com.pageseeder.publishapi.ant"
                                   xmlns:psd="antlib:org.pageseeder.docx.ant"
                                   xmlns:psp="antlib:org.pageseeder.pdf.ant">

  <target name="create-consolidated-pdf" description="Create PDF Document">

    <ps:config />

    <property name="working" value="${ps.config.default.working}" />
    <property name="download" value="${working}/download" />
    <property name="process" value="${working}/process" />
    <property name="temp" value="${working}/temp" />
    <mkdir dir="${download}"/>
    <mkdir dir="${process}"/>
    <mkdir dir="${temp}"/>

    <!-- 1. Download all referenced document up to the require depth (include the document info) -->    
    <echoxml>
      <progress percent="1" />
    </echoxml>  
    
    <echo>Exporting documents from ${ps.config.default.uri.path}</echo>
    <ps:export src="${ps.config.default.uri.path}"
              dest="${download}" xrefdepth="${ps.param.depth}">
      <xrefs types="embed,transclude"/>
    </ps:export>
     
    <echoxml>
      <progress percent="50" />
    </echoxml>
    <echo>Processing documents</echo>     
    <ps:process src="${download}" dest="${process}" generatetoc="${ps.param.toc}">
      <xrefs types="embed,transclude,alternate">
        <include name="${ps.config.default.uri.filename.no.ext}.psml" />
      </xrefs>
      <publication config="publication-config.xml"
         rootfile="${ps.config.default.uri.filename.no.ext}.psml"
         generatetoc="${ps.param.toc}"
         headingleveladjust="content" />
      <posttransform xslt="lwdita-post-transform.xsl">
        <include name="${ps.config.default.uri.filename.no.ext}.psml" />
      </posttransform>
    </ps:process>

    <echo>PDF pre-transform</echo>
    <xslt in="${process}/${ps.config.default.uri.filename.no.ext}.psml"
          out="${working}/${ps.config.default.uri.filename.no.ext}.psml" style="pdf-pre-transform.xsl"/>

    <psp:export-pdf src="${working}/${ps.config.default.uri.filename.no.ext}.psml"
                   dest="${ps.config.default.working}/${ps.config.default.uri.filename.no.ext}.pdf"
                working="${temp}">
      <config name="default" file="pdf-export-config.xml"  priority="1"/>
    </psp:export-pdf>

    <echo>Copy result to session folder</echo>
    <copy todir="${ps.config.default.web.root}/session/${ps.config.default.session.folder}${ps.config.default.group.folder.no.prefix}/export"
        file="${ps.config.default.working}/${ps.config.default.uri.filename.no.ext}.pdf" />
    <echoxml>
      <displayUriPath>${ps.config.default.engine.url}/session/${ps.config.default.session.folder}${ps.config.default.group.folder.no.prefix}/export/${ps.config.default.uri.filename.no.ext}.pdf</displayUriPath>
    </echoxml>
  </target>

  <target name="create-consolidated-docx" description="Create Word Document">
    
    <ps:config />
    
    <property name="working" value="${ps.config.default.working}" />
    <property name="download" value="${working}/download" />
    <property name="process" value="${working}/process" /> 
    <property name="expanded" value="${working}/expanded" /> 
    
    <mkdir dir="${download}"/>
    <mkdir dir="${process}"/>
    
    <!-- 1. Download all referenced document up to the require depth (include the document info) -->
    
    <echoxml>
      <progress percent="1" />
    </echoxml>  
    
    <echo>Exporting documents from ${ps.config.default.uri.path}</echo>
    <ps:export src="${ps.config.default.uri.path}"
              dest="${download}" xrefdepth="${ps.param.depth}">
      <xrefs types="embed,transclude"/>
    </ps:export>
     
    <echoxml>
      <progress percent="50" />
    </echoxml>
    <echo>Processing documents</echo>     
    <ps:process src="${download}" dest="${process}">
      <xrefs types="embed,transclude,alternate">
        <include name="${ps.config.default.uri.filename.no.ext}.psml" />
      </xrefs>
      <images src="uriid" location="${working}/docx/prepacked/word/media">
        <include name="${ps.config.default.uri.filename.no.ext}.psml" />
      </images>
      <publication config="publication-config.xml"
         rootfile="${ps.config.default.uri.filename.no.ext}.psml"
         generatetoc="false"
         headingleveladjust="content" />
      <posttransform xslt="lwdita-post-transform.xsl">
        <include name="${ps.config.default.uri.filename.no.ext}.psml" />
      </posttransform>
    </ps:process>
    
    <condition property="created-date" value="${ps.param.manual-date}" else="${ps.param.manual-created}">
      <equals arg1="${ps.param.manual-created}" arg2="[manual-date]" />
    </condition>

    <psd:export-docx src="${process}/${ps.config.default.uri.filename.no.ext}.psml"
                     dest="${expanded}"
                     working="${working}/docx"
                     config="word-export-config.xml"
                     wordTemplate="word-export-template.docx">
      <param name="manual-core"        value="${ps.param.manual-core}"/> 
      <param name="manual-creator"     value="${ps.param.manual-creator}"/> 
      <param name="manual-created"     value="${created-date}"/> 
      <param name="manual-title"       value="${ps.param.manual-title}"/> 
      <param name="manual-keywords"    value="${ps.param.manual-keywords}"/> 
      <param name="manual-description" value="${ps.param.manual-description}"/> 
      <param name="current-user"
        value="${ps.config.default.user.firstname} ${ps.config.default.user.surname}" />
      <param name="expanded"           value="true"/> 
    </psd:export-docx>
    
    <echo>DocX post-transform</echo>
    <xslt in="${expanded}/customXml/item1.xml"  out="${working}/item1.xml" style="docx-citation-transform.xsl"/>
    <copy todir="${expanded}/customXml" file="${working}/item1.xml" overwrite="true"/>

    <echo>Zipping</echo>
    <zip destfile="${working}/${ps.config.default.uri.filename.no.ext}.docx" basedir="${expanded}"/>
    
    <echo>Copy results to session folder</echo>
    <copy todir="${ps.config.default.web.root}/session/${ps.config.default.session.folder}${ps.config.default.group.folder.no.prefix}/export" file="${working}/${ps.config.default.uri.filename.no.ext}.docx" />
    <echoxml>
      <displayUriPath>${ps.config.default.engine.url}/session/${ps.config.default.session.folder}${ps.config.default.group.folder.no.prefix}/export/${ps.config.default.uri.filename.no.ext}.docx</displayUriPath>
    </echoxml>
  </target>

  <target name="export-lwdita" description="Export as LwDITA">
    
    <ps:config />
    
    <property name="working" value="${ps.config.default.working}" />
    <property name="download" value="${working}/download" />
    <property name="process" value="${working}/process" /> 
    
    <mkdir dir="${download}"/>
    <mkdir dir="${process}"/>
   
    <echo>Exporting documents from ${ps.config.default.uri.path}</echo>
    <ps:export src="${ps.config.default.uri.path}"
               group="${ps.config.default.group.name}"
               dest="${download}"
               xrefdepth="${ps.param.xrefdepth}"
               version="${ps.param.version}"
               loadimages="${ps.param.loadimages}" />

    <echoxml><progress percent="30" /></echoxml>
 
    <!-- transclusions required for conref processing -->
    <ps:process src="${download}" dest="${process}">
      <xrefs types="transclude,alternate" />
    </ps:process>
    
    <echoxml><progress percent="60" /></echoxml>

    <xslt basedir="${process}" includes="**/*.psml" excludes="META-INF/**,_local/**"
        destdir="${process}" extension=".dita" style="psml-to-lwdita.xsl">
      <param name="base-folder" expression="${process}"/>
    </xslt>
    <move file="${process}/${ps.config.default.uri.filename.no.ext}.dita"
          tofile="${process}/${ps.config.default.uri.filename.no.ext}.ditamap"/> 
      
    <echoxml><progress percent="90" /></echoxml>

    <zip destfile="${ps.config.default.working}/${ps.config.default.uri.filename.no.ext}.zip"
       basedir="${process}"
       excludes="**/*.psml,META-INF/**,_local/**"/>
    
    <echo>Move Zip file to session folder</echo>
    <move todir="${ps.config.default.web.root}/session/${ps.config.default.session.folder}${ps.config.default.group.folder.no.prefix}/export"
          file="${ps.config.default.working}/${ps.config.default.uri.filename.no.ext}.zip" />
    <echoxml>
      <displayUriPath>${ps.config.default.engine.url}/session/${ps.config.default.session.folder}${ps.config.default.group.folder.no.prefix}/export/${ps.config.default.uri.filename.no.ext}.zip</displayUriPath>
    </echoxml>
  </target>

</project>