<?xml version="1.0"?>
<!--
  <numbering> attributes:
    - skipped-levels="[1*|0|strip]": numbering of skipped levels (only "1" is supported by docx)      
    - document-label: numbering will only apply to documents with this label
  <scheme> attributes:      
    - type="[decimal*|upperalpha|loweralpha|upperroman|lowerroman]       
    - element="[heading*|para|any]": numbering only applied to this PSML element ("any" is not supported by docx)      
    - block-label: separate numbering stream for this block label (format may require adjustment to match docx e.g. [Fig 1-][2])       
  The * indicates the default value if the attribute is omitted.
  Each level format is defined by the picture [x(level)x] where:
    - (level) is a digit which defines the level of numbering. Currently levels 1 to 9 are supported by PageSeeder.
    - x is any other content.
  The same level can only be repeated if it has a different block-label defined.
 -->
<publication-config>
  <toc title-collapse="always" />

  <levels xref-relative-to="heading"
      para-relative-to="heading"
      heading-adjust="numbering"
      para-adjust="numbering" />

  <numbering>
    <schemes>
      <scheme level="1" type="decimal"    format="[1]" />
      <scheme level="2" type="decimal"    format="[1.][2]" />
      <scheme level="3" type="decimal"    format="[1.][2.][3]" />
      <scheme level="4" type="decimal"    format="[1.][2.][3.][4]" />
      <scheme level="5" type="decimal"    format="[1.][2.][3.][4.][5]" />
      <scheme level="6" type="loweralpha" format="[(6)]" element="para" />
      <scheme level="7" type="lowerroman" format="[(7)]" element="para" />
      <scheme level="8" type="upperroman" format="[(8)]" element="para" />
      <scheme level="9" type="upperalpha" format="[9]"   element="para" />
    </schemes>
  </numbering>

</publication-config>
