<?xml version="1.0"?>
<!--
  The document configuration is used by PageSeeder to define:
  - how documents of this are created
  - the editing options
  - the publishing options
-->
<document-config>

  <!--
    Define how documents are created.

    All the options below are optional.

    - @disable      = 'true' to prevent this document type from being created via
                      the user interface.
    - <title>       = The title of this document type in the user interface
    - <description> = Description of this document type for display in the user
                      interface.
    - <folder>      = Constraints on where documents of this type can be created
        @context    = Defines a path where the document can be created.
                      When the actual context folder does not match this value,
                      the document type cannot be selected. The path may contain wildcards (*)
                      and may be absolute (starting with /) within the group or relative (starting with a character).
                      Relative context will use a matching folder anywhere in the current location.
                      Default has no value meaning "any folder"
        @path       = Defines the path relative to the context folder where the
                      documents will be created (Dynamic).
    - <filename>    = Constraints on the name of the file
        @value      = How the file name is constructed (Dynamic).
        @transform  = A comma separated list of transformations that need to be
                      applied in order to the value of the file name.
                      Possible transformations are: 'charfolding', 'trim',
                      'underscore', 'hyphen', 'lowercase', 'uppercase'
    - <document>    = Document properties
        @title      = Title for the document (Dynamic).
        @docid      = Document ID (Dynamic).
        @labels     = Comma separated list of labels

    Values marked as 'Dynamic' may contain dynamic elements such as autonumbers
    and date parts. They are specified as tokens between curly brackets '{}'.
    Possible tokens are:
      Y (year), M (month), D (day of month), W (week of year)
      N (autonumber), Px (autonumber divided by x)
    They can be formatted using leading zeros to use padding or repeat the
    letter to use an exact number of digits.
    Examples: "{YYYY}-{MM}-{DD}", "{0000N}", "Week #{W}"
  -->
  <creation>
    <title>Bibliography</title>
    <filename value="bibliography" />
    <document title="Bibliography" />
    <description>Sources used in a publication (contains XRefs to source documents).
      This document must be embedded in the publication but only the title section will be used.</description>
  </creation>

  <!--
    Editing options in use for this type of document.

    Each <editor> can define:
    - @name          = the name of the editor to use. Built-in editors include
                        'ck', 'psmlxrefs', 'psmlproperties', 'psmllabelvalues', 'plain'
    - @mediatype     = to specify the media type the editor applies to (required)
    - @format        = to bind a specific fragment element to a different editor (fragment, properties-fragment, media-fragment...)
    - @fragmenttype  = to bind a specific fragment type to a different editor
    - <options>      = options to be sent along as to services for the editor
        @html        = true for editors sending HTML through to PageSeeder
        @tidy        = true to have the HTML filtered by tidy (applies to HTML)
  -->
  <editing>
    <!--
    <editor name="psmllabelvalues" mediatype="application/vnd.pageseeder.psml+xml" fragmenttype="mytype">
      <options tidy="true" html="true"/>
    </editor>
    -->
  </editing>

  <!--
    Labels for this document type.

    Each <labels> can define:
    - @type           = The type of label to define
                      (content-block, content-inline, xref, edit-note)
    - <label>         = A label for the type
       @name          = the name of the label
       @description   = A description for this label
       @fragmenttypes = A comma separated list of fragment types to restrict label to
  -->
  <labeling>
    <!--
    <labels type="[content-block|content-inline|xref]">
      <label name="[name]" description="[description]" [fragmenttypes=""]/>
    </labels>
    -->
  </labeling>

  <!--
    Publishing actions can be defined below.

    Each <action> should include a
    - @type         = the type of action - import|export|publish|process
    - <target>      = each target in the ANT script the user can run
       @name        = the name of the target
       @perspective = only display target in this perspective (optional)
       @role        = role required to see this target - contributor|manager|approver (optional)

    Each <target> should include a
    - <description> = a description of this action for the user interface
    - <param>       = each parameter the user can specify
       @type        = the type of value - text|date|number|checkbox|select
       @label       = the label for the user interface
       (see documentation for more optional attributes/elements)
  -->
  <publishing>
    <!--
    <action type="export">
      <target name="psml-to-pdf-columns" perspective="developer">
        <description>Export as PDF in 3 columns</description>
      </target>
    </action>

    <action type="publish">
      <target name="psml-to-website">
        <description>Publish to website</description>
        <param name="depth" label="Depth of XRefs to publish" type="number" min="1" max="8" />
      </target>
    </action>
    -->
  </publishing>

</document-config>

