<?xml version="1.0"?>
<publication-config>
  <toc title-collapse="always"
       block-labels="table-caption,figure-caption"/>

  <levels xref-relative-to="heading"
      para-relative-to="6" />

  <numbering skipped-levels="strip">
    <schemes>
      <scheme level="1" type="decimal"    format="[1]" />
      <scheme level="2" type="decimal"    format="[1.][2]" />
      <scheme level="3" type="decimal"    format="[1.][2.][3]" />
      <scheme level="4" type="decimal"    format="[1.][2.][3.][4]" />
      <scheme level="5" type="decimal"    format="[1.][2.][3.][4.][5]" />
      <scheme level="6" type="decimal"    format="[1.][2.][3.][4.][5.][6]" />
      <scheme level="7" type="loweralpha" format="[(7)]" element="para" />
      <scheme level="7" type="decimal"    format="[Table 1-][7]"  block-label="table-caption" element="para"/>
      <scheme level="7" type="upperalpha" format="[Fig 1-][7]"    block-label="figure-caption" element="para"/>
      <scheme level="8" type="lowerroman" format="[(8)]" element="para" />
      <scheme level="9" type="upperroman" format="[(9)]" element="para" />
      <scheme level="10" type="upperalpha" format="[(10)]" element="para" />
    </schemes>
  </numbering>

  <numbering skipped-levels="strip" document-label="appendix">
    <schemes>
      <scheme level="1" type="upperalpha" format="[Appendix 1]" />
      <scheme level="2" type="decimal"    format="[1-][2]" />
      <scheme level="3" type="decimal"    format="[1-][2.][3]" />
      <scheme level="4" type="decimal"    format="[1.][2.][3.][4]" />
      <scheme level="5" type="decimal"    format="[1.][2.][3.][4.][5]" />
      <scheme level="6" type="decimal"    format="[1.][2.][3.][4.][5.][6]" />
      <scheme level="7" type="loweralpha" format="[(7)]" element="para" />
      <scheme level="8" type="lowerroman" format="[(8)]" element="para" />
      <scheme level="9" type="upperroman" format="[(9)]" element="para" />
      <scheme level="10" type="upperalpha" format="[(10)]" element="para" />
    </schemes>
  </numbering>

</publication-config>

