<?xml version="1.0"?>
<!-- 
  Configuration file for numbering schemes, options are:
     - strip-zeros:                      If enabled, '0' are stripped from a label for example if a heading had hierarchy '1.0.2.',
                                         it would be converted to '1.2.'.
                                         Allowed values are 'true' or 'false', default is 'true'. 
     - prefix-para:                      If enabled, numbered paragraph are prefixed with the heading they belong to. For example,
                                         if there is para a.i. under the heading 2.1, it will be displayed as 2.1.a.i.
                                         Paragraph numbering restarts after each numbered heading.
                                         Allowed values are 'true' or 'false', default is 'false'.
     - para-schemes and heading-schemes: A list of patterns that the numbering should follow. The patterns are defined below.
                                         Each pattern corresponds to a level in the numbering hierarchy: for example
                                         for heading patterns, level 1 is for heading1 elements.
     
  Scheme Pattern:
     Each level in the pattern is defined by the picture [*(letter)(level)*] where:
       - (letter) is a symbol used to specify the numbering type, supported values are:
           - 1: numbering uses digits (1, 2, 3, ...)
           - a: numbering uses lowercase letters (a, b, c, ...)
           - A: numbering uses uppercase letters (A, B, C, ...)
           - i: numbering uses lowercase roman numerals (i, ii, iii, ...)
           - I: numbering uses uppercase roman numerals (I, II, III, ...)
       - (level) is a digit which defines the level of numbering. Currently levels 1 to 6 are supported by PageSeeder.
       - * is any other content.
     Here are valid examples:
       canonical value   scheme                     strip-zeros     resulting label
       1.1.3.1.          [11.][12.][13.][14.]       true            1.1.3.1.
       1.1.3.1.          [11.][13.][14.]            true            1.3.1.
       1.2.1.3.          [a1-][A2-][I3-][14.]       true            a-B-I-3.
       2.4               [11.][(i2).]               true            2.(iv).
       1.0.3             [11.][(i2).][a3]           true            1.c.
       1.0.3             [11.][(i2).][a3]           false           1.(0).c.
       
 -->
<numbering>
  <strip-zeros>true</strip-zeros>
  <prefix-para>false</prefix-para>
  <para-schemes>
    <scheme level="1">[11.]</scheme>
    <scheme level="2">[11.][12.]</scheme>
    <scheme level="3">[11.][12.][13.]</scheme>
    <scheme level="4">[11.][12.][13.][14.]</scheme>
    <scheme level="5">[11.][12.][13.][14.][15.]</scheme>
    <scheme level="6">[11.][12.][13.][14.][15.][16.]</scheme>
  </para-schemes>
  <heading-schemes>
    <scheme level="1">[11.]</scheme>
    <scheme level="2">[11.][12.]</scheme>
    <scheme level="3">[11.][12.][13.]</scheme>
    <scheme level="4">[11.][12.][13.][14.]</scheme>
    <scheme level="5">[11.][12.][13.][14.][15.]</scheme>
    <scheme level="6">[11.][12.][13.][14.][15.][16.]</scheme>
  </heading-schemes>
</numbering>
