<project name="Report publication export" 
    xmlns:ps="antlib:com.pageseeder.publishapi.ant"
    xmlns:psd="antlib:org.pageseeder.docx.ant">

  <target name="create-consolidated-docx" description="Create Word Document">
    
    <ps:config />
    
    <property name="working" value="${ps.config.default.working}" />
    <property name="download" value="${working}/download" />
    <property name="process" value="${working}/process" /> 
    <property name="expanded" value="${working}/expanded" /> 
    <property name="schematron.psml" value="${working}/psml" />
    <property name="schematron.config" value="${working}/config" />
    
    <mkdir dir="${download}"/>
    <mkdir dir="${process}"/>
    <mkdir dir="${schematron.config}"/>
    <mkdir dir="${schematron.psml}"/>
    
    <echoxml>
      <progress percent="1" />
    </echoxml>  
    
    <echo>Exporting documents from ${ps.config.default.uri.path}</echo>
    <ps:export src="${ps.config.default.uri.path}"
              dest="${download}"
              xrefdepth="${ps.param.depth}"
              version="${ps.param.version}"
              publicationid="${ps.param.publicationid}">
      <xrefs types="embed,transclude,math"/>
    </ps:export>
     
    <echoxml>
      <progress percent="50" />
    </echoxml>
    <echo>Processing documents</echo>     
    <set-publication-config/>
    <ps:process src="${download}" dest="${process}" stripmetadata="false">
      <xrefs types="embed,transclude,math,alternate">
        <include name="${ps.config.default.uri.filename.no.ext}.psml" />
      </xrefs>
      <images src="uriid" location="${working}/docx/prepacked/word/media">
        <include name="${ps.config.default.uri.filename.no.ext}.psml" />
      </images>
      <publication config="${publication-config}"
         rootfile="${ps.config.default.uri.filename.no.ext}.psml"
         generatetoc="false"
         headingleveladjust="content" />
      <posttransform xslt="psml-post-transform.xsl">
        <include name="${ps.config.default.uri.filename.no.ext}.psml" />
      </posttransform>
    </ps:process>

    <condition property="created-date" value="${ps.param.manual-date}" else="${ps.param.manual-created}">
      <equals arg1="${ps.param.manual-created}" arg2="[manual-date]" />
    </condition>

    <psd:export-docx src="${process}/${ps.config.default.uri.filename.no.ext}.psml"
                     dest="${expanded}"
                     working="${working}/docx"
                     config="word-export-config.xml"
                     wordTemplate="word-export-template.docx">
      <param name="manual-core"        value="${ps.param.manual-core}"/> 
      <param name="manual-creator"     value="${ps.param.manual-creator}"/> 
      <param name="manual-created"     value="${created-date}"/> 
      <param name="manual-title"       value="${ps.param.manual-title}"/> 
      <param name="manual-keywords"    value="${ps.param.manual-keywords}"/> 
      <param name="manual-description" value="${ps.param.manual-description}"/> 
      <param name="current-user"
        value="${ps.config.default.user.firstname} ${ps.config.default.user.surname}" />
      <param name="expanded"           value="true"/> 
    </psd:export-docx>
    
    <echo>DocX post-transform</echo>
    <xslt in="${expanded}/customXml/item1.xml"  out="${working}/item1.xml" style="docx-citation-transform.xsl"/>
    <copy todir="${expanded}/customXml" file="${working}/item1.xml" overwrite="true"/>

    <echo>Zipping</echo>
    <zip destfile="${working}/${ps.config.default.uri.filename.no.ext}.docx" basedir="${expanded}"/>

    <echo>Copying results to session folder</echo>
    <copy todir="${ps.config.default.web.root}/session/${ps.config.default.session.folder}${ps.config.default.group.folder.no.prefix}/export" file="${working}/${ps.config.default.uri.filename.no.ext}.docx" />
    <echoxml>
      <displayUriPath>${ps.config.default.engine.url}/session/${ps.config.default.session.folder}${ps.config.default.group.folder.no.prefix}/export/${ps.config.default.uri.filename.no.ext}.docx</displayUriPath>
    </echoxml>
  </target>

  <!--
     Set publication-config property to the first of the following paths to exist:
     
     - [group.template]/publication/[publication.type]/publication-config.xml
     - [custom.folder]/publication/[publication.type]/publication-config.xml
     - default/publication/default/publication-config.xml
  -->
  <macrodef name="set-publication-config" description="Set publication-config property">
    <sequential>
      <condition property="publication-config" value="../../../../${ps.config.default.group.template}/publication/${ps.config.default.uri.publication.type}/publication-config.xml">
        <resourceexists>
          <file file="../../../../${ps.config.default.group.template}/publication/${ps.config.default.uri.publication.type}/publication-config.xml"/>
        </resourceexists>
      </condition>
  
      <condition property="publication-config" value="../../../../${ps.config.default.custom.folder}/publication/${ps.config.default.uri.publication.type}/publication-config.xml">
        <and>
          <not>
            <isset property="publication-config" />
          </not>
          <resourceexists>
            <file file="../../../../${ps.config.default.custom.folder}/publication/${ps.config.default.uri.publication.type}/publication-config.xml"/>
          </resourceexists>
        </and>
      </condition>
  
      <condition property="publication-config" value="../../../../../../template/default/publication/default/publication-config.xml">
        <not>
          <isset property="publication-config" />
        </not>
      </condition>
      <echo>Using publication config: ${publication-config}</echo>
    </sequential>    
  </macrodef>
  
</project>