<?xml version="1.0"?>
<publishing>
    <action type="export">
      <source type="document" extension="psml"/>
      <target name="create-consolidated-docx" configfile="word-export-config.xml" override="true">
        <description>Create DocX</description>
        <param label="Depth of cross references to consolidate:"
               name="depth"               type="select" default="5" min="0" max="9"/>
        <param label="Choose Word core attributes:" name="manual-core"         type="select" default="Manual"          perspective="developer">
          <value>Manual</value>
          <value>Config</value>
          <value>Template</value>
        </param>
        <param label="Word title:"           name="manual-title"       type="text" default="[ps-document-title]"       perspective="developer"/>
        <param label="Word creator:"         name="manual-creator"     type="text" default="[ps-current-user]"         perspective="developer"/>
        <param label="Word comments:"        name="manual-description" type="text" default="[ps-document-description]" perspective="developer"/>
        <param label="Word tags:"            name="manual-keywords"    type="text" default="[ps-document-labels]"      perspective="developer"/>
        <param label="Word creation date:"   name="manual-created"     type="text" default="[ps-current-date]"         perspective="developer">
          <value>[ps-current-date]</value>
          <value>[manual-date]</value>
        </param>
        <param label="Manual date:"          name="manual-date"        type="date"                                     perspective="developer"/>
        <param label="Version to export"              name="version"        type="documentversion"                    perspective="developer"/>
        <param label="Publication ID for version"     name="publicationid"  type="localpublicationid"                 perspective="developer"/>
      </target>
    </action>
</publishing>

