<!--
  PageSeeder Upload Script for DOCX files.

  This script is used to process '.docx' files at upload time.
  
  @author Jean-Baptiste Reure
  @author Philip Rutherford
  @author Hugo Inacio
-->

<project name="upload-docx" 
         xmlns:psd="antlib:org.pageseeder.docx.ant" 
         xmlns:ps="antlib:com.pageseeder.publishapi.ant">

   <property name="xslt.common.folder"      value="../../../common/" />
  
  <!-- ======================================================================================== -->
  <!-- IMPORT DOCX AS PSML	                                                          -->
  <!-- ======================================================================================== -->
  
  <target name="import-split" description="Import a DOCX Document as PSML">
  	
  	<ps:config />

    <property name="download"   value="${ps-working}/download" />
    <property name="unzipped"     value="${ps-working}/unzipped" />
    <property name="output"     value="${ps-working}/psml" />
    <property name="temp"       value="${ps-working}/temp" />
    <property name="temp-split" value="${ps-working}/temp-split" />
    <property name="final"      value="${ps-working}/final" />
    
    <mkdir dir="${download}"/>
    <mkdir dir="${unzipped}"/>
    <mkdir dir="${output}/images"/>
    <mkdir dir="${temp}"/>
    <mkdir dir="${temp-split}"/>
    <mkdir dir="${final}"/>
    
    <antcall target="-convert" />
    
  	<antcall target="-remove-docx" />
  	
  	<antcall target="-remove-loadingzone-config" />
  	
  	<!-- Trigger the Upload process of the XML files -->
    <echoxml><progress percent="80" /></echoxml>
    <ps:loadingzone-put group="${ps-groupName}">
    	<fileset dir="${final}" includes="*.*,**" />
    </ps:loadingzone-put>
  </target>

  <target name="-convert">
    
    <echo>Downloading document from ${ps-uploadPath}</echo>
    <echoxml><progress percent="10" /></echoxml>
    <ps:loadingzone-get destination="${download}" path="${ps-uploadPath}" group="${ps-groupName}" />
    
    <echo>Unzipping</echo>
	<unzip src="${download}/${ps-uploadPath}" dest="${unzipped}" />
    
    <antcall target="-use-loadingzone-config" />
    
    <!-- Resolve import config overrides -->
    <condition property="override-template" value="${download}/word-import-config.xml"> 
      <resourceexists>
        <file file="${download}/word-import-config.xml"/>
      </resourceexists>
    </condition>

    <condition property="override-template" value="word-import-config.xml">
      <not>
        <isset property="override-template" />
      </not>
    </condition>

    <echo>Using configuration path: ${override-template}</echo>
      
    <script language="javascript">
        project.setProperty("foldername", project.getProperty("ps-uploadFilenameNoExt").replaceAll(" ", "_").toLowerCase());
    </script>
                  
    <echo>Importing files to: ${output}/${foldername}</echo>
      
    <psd:import-docx src="${download}/${ps-uploadPath}" dest="${output}" working="${temp}"
      config="${override-template}" />
 
    <echo>Move all images to the Upload folder</echo>
    <move todir="${final}/${foldername}/images">
      <fileset dir="${output}/images"/>
    </move>     

    <ps:split src="${output}/${foldername}.psml" dest="${final}/${foldername}" working="${temp-split}"
      config="psml-split-config.xml" />

  </target> 

  <target name="-use-loadingzone-config">
    <echo>Trying to downloading loading zone configuration</echo>
    <ps:loadingzone-get destination="${download}" path="word-import-config.xml" group="${ps-groupName}" failonerror="false" />
  </target>	
	
  <target name="-check-remove">
    <condition property="remove.docx">
      <equals arg1="${ps.param.remove.original}" arg2="true"/>
    </condition>
	</target>
	
	<target name="-remove-docx" depends="-check-remove" if="remove.docx">
    <echo>Removing original</echo>
    <ps:loadingzone-delete group="${ps-groupName}" path="${ps-uploadPath}" />
  </target>

  <target name="-check-remove-config">
    <condition property="remove.config">
     	<and>
        <equals arg1="${ps.config.default.upload.confirmed}" arg2="true"/>
    		<equals arg1="${ps.param.remove.config}" arg2="true"/>
        <resourceexists>
          <file file="${download}/word-import-config.xml"/>
        </resourceexists>
      </and>
    </condition>
  </target>

  <target name="-remove-loadingzone-config" depends="-check-remove-config" if="remove.config">	
	<echo>Removing Loading Zone Configuration</echo>
    <ps:loadingzone-delete group="${ps-groupName}" path="word-import-config.xml" />
  </target>
	
</project>
