<!--
      * Split documents PSML with split-psml-config 
-->

<split-config>
  
<!-- 
      * Model: Step 1 
      * Define labels and/or Types for each document

      <container [type="mycontainer"] [labels="mylabel"]
          [folder="parts"] [contains="mydoc"]>
          [<heading level="2" [numbered="true"]>
          |<block label="mylabel">]
        ...
      </container>
-->  

<!-- Default: Step 1 -->  
    <container type="split" />

<!-- Example: Step 1 -->  
<!--
    <container type="contract" />
    <container type="schedules" labels="schedule" contains="schedule" />
    <container type="definitions" labels="clause" contains="definition">
      <start>
        <block label="def-start" />
      </start>
      <continue>
        <block label="def-end" />
      </continue>
    </container> 
-->
  
<!--
      * Model: Step 2 
      * Define folder for each kind of documents 
    
      <document [type="mydoc"] [folder="components"] [labels="mylabel"]>
        [<heading level="3" [numbered="true"]/>
        |<block label="mylabel"/>
        |<inline label="mylabel"/>]
        ...
      </document>
-->

<!-- Default: Step 2 -->  
    <document labels="component" type="component" folder="components">
      <heading level="1"/>
    </document>  
 
    <document labels="component" type="component" folder="components">
      <heading level="2"/>
    </document>  

<!--  Example: Step 2 -->
<!--
    <document type="schedule" labels="schedule" folder="schedules">
      <block label="Schedule"/>
    </document>
 
    <document labels="field" type="field" folder="fields">
      <inline label="ps_field" as="title-filename" />
    </document>  
-->

<!--
      * Model: Step 3 
      * Define sections fragments to split following by element specified.  
    
      <fragment [type="myfrag"] [labels="mylabel"]>
        [<heading level="4" [numbered="true"]/>
        |<block label="mylabel"/>
        |<para [numbered="true"]/>]
        ...
      </fragment>
-->  
  
<!-- Default: Step 3 -->  
    <fragment>
      <heading level="2"/>
      <heading level="3"/>
      <para numbered="true"/>
    </fragment>
  

<!-- Example: Step3 -->
<!-- 
    <fragment>
      <heading level="3"/>
      <para numbered="true"/>
    </fragment>
    <fragment type="special" labels="myspecial">
      <block label="block1"/>
    </fragment> 
-->  
</split-config>




