<?xml version="1.0"?>
<!-- This configuration transforms DocX into PSML -->
<config version="0.5.1">
  <!-- =======================SPLIT PROPERTIES======================= -->

  <!--  <toc convert="false" /> Values accepted: true() or false() -->

  <lists>
    <add-numbering-to-document-titles select="false"/>
    <convert-to-list-roles select="false"/>
    <!-- generate numbered attribute to paragraphs for lists -->
    <convert-to-numbered-paragraphs select="false">
      <level value="1" output="prefix"/>
      <!-- prefix or numbering or inline=[label] or text -->
      <level value="2" output="prefix"/>
      <level value="3" output="prefix"/>
      <level value="4" output="prefix"/>
      <level value="5" output="prefix"/>
      <level value="6" output="prefix"/>
    </convert-to-numbered-paragraphs>
    <!-- generate numbered paragraphs for document titles -->

    <!-- adds an inline label around the true number of each numbered paragraph ( in the future will be set to prefix...) -->
    <convert-manual-numbering select="false" />
  </lists>

  <!-- =======================STYLE PROPERTIES======================= -->

  <!-- Values accepted: name of style available in word file -->
  <styles>
    <ignore>
      <wordstyle value="TOC1" />
      <wordstyle value="TOC2" />
      <wordstyle value="TOC3" />
      <wordstyle value="TOC4" />
      <wordstyle value="TOC5" />
      <wordstyle value="TOC6" />
      <wordstyle value="TOC7" />
      <wordstyle value="TOC8" />
      <wordstyle value="TOC9" />
    </ignore>
    <default>
      <paragraphStyles value="block" />
      <!-- possible values: 'para' or 'block' -->
      <characterStyles value="inline" />
      <!-- possible values: 'none' or 'inline' -->
      <smart-tag keep="true" />
      <!--  <property name="prefix" value="true" /> possible values: 'false' or 'true' -->
    </default>

    <!-- Values accepted: name of style available in word file -->
    <wordstyle name="Title" psmlelement="block">
      <label type="block" value="title"/>
    </wordstyle>

    <wordstyle name="Subtitle" psmlelement="block">
      <label type="block" value="subtitle"/>
    </wordstyle>

    <wordstyle name="Heading1" psmlelement="heading">
      <level value="1" />
      <numbering select="true" value="prefix" />
    </wordstyle>

    <wordstyle name="Heading2" psmlelement="heading">
      <level value="2" />
      <numbering select="true" value="prefix" />
    </wordstyle>

    <wordstyle name="Heading3" psmlelement="heading">
      <level value="3" />
      <numbering select="true" value="prefix" />      
    </wordstyle>

    <wordstyle name="Heading4" psmlelement="heading">
      <level value="4" />
    </wordstyle>

    <wordstyle name="Heading5" psmlelement="heading">
      <level value="5" />
    </wordstyle>

    <wordstyle name="Heading6" psmlelement="heading">
      <level value="6" />
    </wordstyle>

    <wordstyle name="HTMLCode" psmlelement="monospace"/>

    <wordstyle name="HTMLPreformatted" psmlelement="preformat"/>

    <wordstyle name="BodyText" psmlelement="para"/>
  </styles>

</config>
